/************************************************************************
**
**		
**
** This file contains attributes for the following:
**
**  Sound paths
**  Body Sounds
**  AI Sounds
**
*/

/************************************************************************
**
** Path Sound Attributes
**
**  The following specifies paths to id based sounds
**  
*/

[Paths]

Dialogue                     = "Voice\"

/*
**
** AI Sound Attributes
**
**  Each record below maps to a ModelButeMgr SoundTemplate
** 
** "Parent" is used to specify a parent sound attribute record to look in if the
**  requested sound isn't found in the current record.  For example, the "Isako"
**  sound attribute record may only specify a few key sounds and would specify
**  "Ninja" as its parent (for death, pain, etc. sounds)
**
** Available sound types:
**
** Accident
** Alarm                   
** AlertAllyMajor		- when one AI tells another he is suspicious.
** AlertAllyMinor       - when one AI tells another he is alarmed.
** Apprehend               
** AssistTrappedAlly       
** Attack                  
** BackupCryWolf        - when AIs have responded too many times without finding anything.
** BackupFail           - when an AI gets to a BackupNode, and no one is there.
** Bleeding                
** Burning
** CatchBreath                 
** Charge                  
** Chase                   
** Choking                 
** Cover                   
** Crush                   
** DamageBearTrap          
** DamageGlue              
** DamageLaughing          
** DamageSleeping          
** DamageSlippery          
** DamageStun              
** Death                   
** DeathQuiet    
** Disappear
** Disarmed              - AI wakes up without a weapon          
** DiscoveryBad            
** DiscoveryGood           
** DisposeBody             
** Distress                
** DisturbanceHeardAlarming
** DisturbanceHeardMajor   
** DisturbanceHeardMinor   
** DisturbanceSeenAlarming 
** DisturbanceSeenMajor    
** DisturbanceSeenMinor
** DisturbanceSeenUnsure  - AI sees a leaning enemy
** Drowsy                  
** Electrocute             
** Explode                 
** Fall                    
** FallStairs
** FindBackup             - "I need help!" 
** FollowFootprint         
** Grenade                 
** Idle                    
** InvestigateFail         
** JunctionDilemma         
** LightsOff               
** LightsOn                
** LightSwitch  
** Lunge           
** None                    	
** OhNo                    - "Oh no!"	
** OrderBackup             - "Come with me!"
** OrderCrouch             - ally yells "Get down!"
** Pain                    
** Panic                   
** PointOfInterest
** Poisoning         
** Prone         
** Reappear
** Retreat          
** Search                  
** SearchFail              
** SeeBody   
** Snore              
** SplitUp                 
** Tail                    	
** Urinal                  	- "Aaahhh"
*/



[Armstrong] //COMPLETE

Parent                       = ""


Bleeding0                    = "voice\33713.wav"
Burning0                     = "voice\33716.wav"
Choking0                     = "voice\33719.wav"
DamageBearTrap0              = "voice\33718.wav"
DamageGlue0                  = "voice\33721.wav"
DamageSlippery0              = "voice\33721.wav"
DamageStun0                  = "voice\33722.wav"
Death0                       = "voice\33720.wav"
Electrocute0                 = "voice\33717.wav"
Pain0                        = "voice\33713.wav"
Pain1                        = "voice\33714.wav"
Pain2                        = "voice\33715.wav"
Pain3                        = "voice\33716.wav"
Poisoning0                   = "voice\33719.wav"
Snore0						 = "voice\33732.wav"

[Banerjee] ///////////////////////////////////////////////////////////////////////

Parent                       = "HARMIndia"



[Barnes] //NEEDS TO BE CUT UP

Parent                       = ""


Bleeding0                    = "voice\33705.wav"
Burning0                     = "voice\33706.wav"
Choking0                     = "voice\33702.wav"
DamageGlue0                  = "voice\33702.wav"
DamageSlippery0              = "voice\33707.wav"
DamageStun0                  = "voice\33703.wav"
Death0                       = "voice\33706.wav"
Explode0                     = "voice\33701.wav"
Pain0                        = "voice\33700.wav"
Pain1                        = "voice\33701.wav"
Pain2                        = "voice\33702.wav"
Pain3                        = "voice\33703.wav"
Pain4                        = "voice\33704.wav"
Snore0						 = "voice\33732.wav"

[Bruno] //LOOK IN OLD NOLF FILES

Parent                       = ""

Alarm0                       = ""
AlertAllyMajor0              = ""
AlertAllyMinor0              = ""
Apprehend0                   = ""
AssistTrappedAlly0           = ""
Attack0                      = ""
Backup0                      = ""
BackupCryWolf0               = ""
BackupFail0                  = ""
Bleeding0                    = ""
Burning0                     = ""
Charge0                      = ""
Chase0                       = ""
Choking0                     = ""
Cover0                       = ""
Crush0                       = ""
DamageBearTrap0              = ""
DamageGlue0                  = ""
DamageLaughing0              = ""
DamageSleeping0              = ""
DamageSlippery0              = ""
DamageStun0                  = ""
Death0                       = ""
DeathQuiet0                  = ""
DiscoveryBad0                = ""
DiscoveryGood0               = ""
DisposeBody0                 = ""
Distress0                    = ""
DisturbanceHeardAlarming0    = ""
DisturbanceHeardMajor0       = ""
DisturbanceHeardMinor0       = ""
DisturbanceSeenAlarming0     = ""
DisturbanceSeenMajor0        = ""
DisturbanceSeenMinor0        = ""
Drowsy0                      = ""
Electrocute0                 = ""
Explode0                     = ""
Fall0                        = ""
FallStairs0                  = ""
FollowFootprint0             = ""
Grenade0                     = ""
Idle0                        = ""
InvestigateFail0             = ""
JunctionDilemma0             = ""
LightsOff0                   = ""
LightsOn0                    = ""
LightSwitch0                 = ""
None0                        = ""
OhNo0                        = ""
OrderCrouch0                 = ""
Pain0                        = ""
Panic0                       = ""
PointOfInterest0             = ""
Poisoning0                   = ""
Prone0                       = ""
Search0                      = ""
SearchFail0                  = ""
SeeBody0                     = ""
Snore0						 = "voice\33732.wav"
SplitUp0                     = ""
Tail0                        = ""
Urinal0                      = ""



[Bystander] //This is the model of the Indian bystander.  COMPLETE

Parent                       = "HARMIndia"

Alarm0	= "voice\32189.wav" 
FindBackup0	= "voice\32189.wav" 
FindBackup1	= "voice\32263.wav" 
FindBackup2	= "voice\32357.wav" 
OrderBackup0	= "voice\32359.wav" 
OrderBackup1	= "voice\32357.wav" 
BackupFail0	= "voice\32359.wav" 
BackupFail1	= "voice\32357.wav" 
Burning0	= "voice\32216.wav" 
Choking0	= "voice\32225.wav" 
Crush0	= "voice\32231.wav" 
DamageGlue0	= "voice\32234.wav" 
DamageGlue1	= "voice\32235.wav" 
DamageLaughing0	= "voice\32236.wav" 
DamageLaughing1	= "voice\32237.wav" 
DamageLaughing2	= "voice\32238.wav" 
DamageSleeping0	= "voice\32239.wav" 
DamageSleeping1	= "voice\32240.wav" 
DamageSlippery0	= "voice\32241.wav" 
DamageSlippery1	= "voice\32242.wav" 
DamageSlippery2	= "voice\32243.wav" 
DamageStun0	= "voice\32244.wav" 
DamageStun1	= "voice\32245.wav" 
Death0	= "voice\32246.wav" 
Death1	= "voice\32247.wav" 
Death2	= "voice\32248.wav" 
Death3	= "voice\32249.wav" 
Death4	= "voice\32250.wav" 
Death5	= "voice\32251.wav" 
Death6	= "voice\32252.wav" 
DeathQuiet0	= "voice\32253.wav" 
DeathQuiet1	= "voice\32254.wav" 
DeathQuiet2	= "voice\32255.wav" 
DeathQuiet3	= "voice\32256.wav" 
DeathQuiet4	= "voice\32257.wav" 
Distress0	= "voice\32263.wav" 
Distress1	= "voice\32264.wav" 
Distress2	= "voice\32265.wav"  
Drowsy0	= "voice\32297.wav" 
Electrocute0	= "voice\32298.wav" 
Explode0	= "voice\32299.wav" 
Explode1	= "voice\32300.wav" 
Explode2	= "voice\32301.wav" 
Fall0	= "voice\32302.wav" 
Fall1	= "voice\32303.wav" 
FallStairs0	= "voice\32304.wav" 
FallStairs1	= "voice\32305.wav" 
FallStairs2	= "voice\32306.wav" 
Idle0	= "voice\32314.wav" 
Idle1	= "voice\32315.wav" 
Idle2	= "voice\32316.wav" 
Idle3	= "voice\32317.wav" 
Idle4	= "voice\32318.wav" 
Idle5	= "voice\32319.wav" 
Idle6	= "voice\32320.wav" 
Idle7	= "voice\32321.wav" 
Idle8	= "voice\32322.wav" 
LightsOff0	= "voice\32333.wav" 
LightsOff1	= "voice\32334.wav" 
LightsOn0	= "voice\32335.wav" 
LightsOn1	= "voice\32336.wav" 
LightSwitch0	= "voice\32337.wav" 
LightSwitch1	= "voice\32338.wav" 
OhNo0	= "voice\32342.wav" 
OhNo1	= "voice\32343.wav" 
Pain0	= "voice\32348.wav" 
Pain1	= "voice\32349.wav" 
Pain2	= "voice\32350.wav" 
Pain3	= "voice\32351.wav" 
Pain4	= "voice\32352.wav" 
Pain5	= "voice\32353.wav" 
Pain6	= "voice\32354.wav" 
Pain7	= "voice\32355.wav" 
Panic0	= "voice\32356.wav" 
Panic1	= "voice\32357.wav" 
Panic2	= "voice\32358.wav" 
Panic3	= "voice\32359.wav" 
Poisoning0	= "voice\32225.wav" 
SeeBody0	= "voice\32372.wav" 
SeeBody1	= "voice\32373.wav" 
SeeBody2	= "voice\32374.wav" 
SeeBody3	= "voice\32375.wav" 
Snore0		= "voice\33732.wav"
Urinal0	= "voice\32379.wav" 


[DrSchenker] //COMPLETE

Parent                       = ""

Alarm0                       = ""
AlertAllyMajor0              = ""
AlertAllyMinor0              = ""
Apprehend0                   = ""
AssistTrappedAlly0           = ""
Attack0                      = ""
Backup0                      = ""
BackupCryWolf0               = ""
BackupFail0                  = ""
Bleeding0                    = ""
Burning0                     = ""
Charge0                      = ""
Chase0                       = ""
Choking0                     = ""
Cover0                       = ""
Crush0                       = ""
DamageBearTrap0              = ""
DamageGlue0                  = ""
DamageLaughing0              = ""
DamageSleeping0              = ""
DamageSlippery0              = ""
DamageStun0                  = ""
Death0                       = ""
DeathQuiet0                  = ""
DiscoveryBad0                = ""
DiscoveryGood0               = ""
DisposeBody0                 = ""
Distress0                    = ""
DisturbanceHeardAlarming0    = ""
DisturbanceHeardMajor0       = ""
DisturbanceHeardMinor0       = ""
DisturbanceSeenAlarming0     = ""
DisturbanceSeenMajor0        = ""
DisturbanceSeenMinor0        = ""
Drowsy0                      = ""
Electrocute0                 = ""
Explode0                     = ""
Fall0                        = ""
FallStairs0                  = ""
FollowFootprint0             = ""
Grenade0                     = ""
Idle0                        = ""
InvestigateFail0             = ""
JunctionDilemma0             = ""
LightsOff0                   = ""
LightsOn0                    = ""
LightSwitch0                 = ""
None0                        = ""
OhNo0                        = ""
OrderCrouch0                 = ""
Pain0                        = ""
Panic0                       = ""
PointOfInterest0             = ""
Poisoning0                   = ""
Prone0                       = ""
Search0                      = ""
SearchFail0                  = ""
SeeBody0                     = ""
Snore0						 = "voice\33732.wav"
SplitUp0                     = ""
Tail0                        = ""
Urinal0                      = ""


[EAHARMIndia] //The India models in the longer outfits. COMPLETE

Parent                       = ""

Alarm0	= "voice\32000.wav" 
Alarm1	= "voice\32001.wav" 
AlertAllyMajor0	= "voice\32002.wav" 
AlertAllyMajor1	= "voice\32003.wav" 
AlertAllyMajor2	= "voice\32004.wav" 
AlertAllyMinor0	= "voice\32005.wav" 
AlertAllyMinor1	= "voice\32006.wav" 
AlertAllyMinor2	= "voice\32007.wav" 
AssistTrappedAlly0	= "voice\32009.wav" 
AssistTrappedAlly1	= "voice\32010.wav" 
Attack0	= "voice\32011.wav" 
Attack1	= "voice\32012.wav" 
Attack2	= "voice\32013.wav" 
Attack3	= "voice\32014.wav" 
Attack4	= "voice\32015.wav" 
Attack5	= "voice\32016.wav" 
Attack6	= "voice\32017.wav" 
FindBackup0	= "voice\32018.wav" 
FindBackup1	= "voice\32019.wav" 
FindBackup2	= "voice\32020.wav" 
OrderBackup0	= "voice\32021.wav" 
OrderBackup1	= "voice\32022.wav" 
OrderBackup2	= "voice\32023.wav" 
BackupCryWolf0	= "voice\32024.wav" 
BackupCryWolf1	= "voice\32025.wav" 
BackupFail0	= "voice\32026.wav" 
BackupFail1	= "voice\32027.wav" 
Burning0	= "voice\32028.wav" 
Charge0	= "voice\32029.wav" 
Charge1	= "voice\32030.wav" 
Charge2	= "voice\32031.wav" 
Chase0	= "voice\32032.wav" 
Chase1	= "voice\32033.wav" 
Chase2	= "voice\32034.wav" 
Chase3	= "voice\32035.wav" 
Chase4	= "voice\32036.wav" 
Choking0	= "voice\32037.wav" 
Cover0	= "voice\32038.wav" 
Cover1	= "voice\32039.wav" 
Cover2	= "voice\32040.wav" 
Cover3	= "voice\32041.wav" 
Cover4	= "voice\32042.wav" 
Crush0	= "voice\32043.wav" 
DamageGlue0	= "voice\32046.wav" 
DamageGlue1	= "voice\32047.wav" 
DamageLaughing0	= "voice\32048.wav" 
DamageSleeping0	= "voice\32051.wav" 
DamageSleeping1	= "voice\32052.wav" 
DamageSlippery0	= "voice\32053.wav" 
DamageSlippery1	= "voice\32054.wav" 
DamageSlippery2	= "voice\32055.wav" 
DamageStun0	= "voice\32056.wav" 
DamageStun1	= "voice\32057.wav" 
Death0	= "voice\32058.wav" 
Death1	= "voice\32059.wav" 
Death2	= "voice\32060.wav" 
Death3	= "voice\32061.wav" 
Death4	= "voice\32062.wav" 
Death5	= "voice\32063.wav" 
Death6	= "voice\32064.wav" 
DeathQuiet0	= "voice\32065.wav" 
DeathQuiet1	= "voice\32066.wav" 
DeathQuiet2	= "voice\32067.wav" 
DeathQuiet3	= "voice\32068.wav" 
DeathQuiet4	= "voice\32069.wav" 
DiscoveryGood0	= "voice\32070.wav" 
DiscoveryGood1	= "voice\32071.wav" 
DisposeBody0	= "voice\32072.wav" 
DisposeBody1	= "voice\32073.wav" 
DisposeBody2	= "voice\32074.wav" 
Distress0	= "voice\32075.wav" 
Distress1	= "voice\32076.wav" 
Distress2	= "voice\32077.wav" 
DisturbanceHeardAlarming0	= "voice\32078.wav" 
DisturbanceHeardAlarming1	= "voice\32079.wav" 
DisturbanceHeardAlarming2	= "voice\32080.wav" 
DisturbanceHeardAlarming3	= "voice\32081.wav" 
DisturbanceHeardAlarming4	= "voice\32082.wav" 
DisturbanceHeardMajor0	= "voice\32083.wav" 
DisturbanceHeardMajor1	= "voice\32084.wav" 
DisturbanceHeardMajor2	= "voice\32085.wav" 
DisturbanceHeardMajor3	= "voice\32086.wav" 
DisturbanceHeardMinor0	= "voice\32087.wav" 
DisturbanceHeardMinor1	= "voice\32088.wav" 
DisturbanceHeardMinor2	= "voice\32089.wav" 
DisturbanceHeardMinor3	= "voice\32090.wav" 
DisturbanceHeardMinor4	= "voice\32091.wav" 
DisturbanceSeenAlarming0	= "voice\32092.wav" 
DisturbanceSeenAlarming1	= "voice\32093.wav" 
DisturbanceSeenAlarming2	= "voice\32094.wav" 
DisturbanceSeenAlarming3	= "voice\32095.wav" 
DisturbanceSeenAlarming4	= "voice\32096.wav" 
DisturbanceSeenMajor0	= "voice\32097.wav" 
DisturbanceSeenMajor1	= "voice\32098.wav" 
DisturbanceSeenMajor2	= "voice\32099.wav" 
DisturbanceSeenMajor3	= "voice\32100.wav" 
DisturbanceSeenMinor0	= "voice\32101.wav" 
DisturbanceSeenMinor1	= "voice\32102.wav" 
DisturbanceSeenMinor2	= "voice\32103.wav" 
DisturbanceSeenMinor3	= "voice\32104.wav" 
DisturbanceSeenMinor4	= "voice\32105.wav" 
DisturbanceSeenUnsure0	= "voice\32106.wav" 
DisturbanceSeenUnsure1	= "voice\32107.wav" 
DisturbanceSeenUnsure2	= "voice\32108.wav" 
Drowsy0	= "voice\32109.wav" 
Electrocute0	= "voice\32110.wav" 
Explode0	= "voice\32111.wav" 
Explode1	= "voice\32112.wav" 
Explode2	= "voice\32113.wav" 
Fall0	= "voice\32114.wav" 
Fall1	= "voice\32115.wav" 
FallStairs0	= "voice\32116.wav" 
FallStairs1	= "voice\32117.wav" 
FallStairs2	= "voice\32118.wav" 
Grenade0	= "voice\32122.wav" 
Grenade1	= "voice\32123.wav" 
Idle0	= "voice\32124.wav" 
Idle1	= "voice\32125.wav" 
Idle2	= "voice\32126.wav" 
Idle3	= "voice\32127.wav" 
Idle4	= "voice\32128.wav" 
Idle5	= "voice\32129.wav" 
Idle6	= "voice\32130.wav" 
Idle7	= "voice\32131.wav" 
InvestigateFail0	= "voice\32134.wav" 
InvestigateFail1	= "voice\32135.wav" 
InvestigateFail2	= "voice\32136.wav" 
JunctionDilemma0	= "voice\32137.wav" 
JunctionDilemma1	= "voice\32138.wav" 
JunctionDilemma2	= "voice\32139.wav" 
JunctionDilemma3	= "voice\32140.wav" 
JunctionDilemma4	= "voice\32141.wav" 
LightsOff0	= "voice\32142.wav" 
LightsOff1	= "voice\32143.wav" 
LightsOn0	= "voice\32144.wav" 
LightsOn1	= "voice\32145.wav" 
LightSwitch0	= "voice\32146.wav" 
LightSwitch1	= "voice\32147.wav" 
Disarmed0	= "voice\32148.wav" 
Disarmed1	= "voice\32149.wav" 
Disarmed2	= "voice\32150.wav" 
OhNo0	= "voice\32151.wav" 
OhNo1	= "voice\32152.wav" 
OrderCrouch0	= "voice\32153.wav" 
OrderCrouch1	= "voice\32154.wav" 
OrderCrouch2	= "voice\32155.wav" 
OrderCrouch3	= "voice\32156.wav" 
Pain0	= "voice\32157.wav" 
Pain1	= "voice\32158.wav" 
Pain2	= "voice\32159.wav" 
Pain3	= "voice\32160.wav" 
Pain4	= "voice\32161.wav" 
Pain5	= "voice\32162.wav" 
Pain6	= "voice\32163.wav" 
Panic0	= "voice\32164.wav" 
Panic1	= "voice\32165.wav" 
Panic2	= "voice\32166.wav" 
Panic3	= "voice\32167.wav"
Poisoning0	= "voice\32037.wav"  
Prone0	= "voice\32168.wav" 
Prone1	= "voice\32169.wav" 
Prone2	= "voice\32170.wav" 
Search0	= "voice\32171.wav" 
Search1	= "voice\32172.wav" 
Search2	= "voice\32173.wav" 
Search3	= "voice\32174.wav" 
Search4	= "voice\32175.wav" 
SearchFail0	= "voice\32176.wav" 
SearchFail1	= "voice\32177.wav" 
SearchFail2	= "voice\32178.wav" 
SearchFail3	= "voice\32179.wav" 
SeeBody0	= "voice\32180.wav" 
SeeBody1	= "voice\32181.wav" 
SeeBody2	= "voice\32182.wav" 
SeeBody3	= "voice\32183.wav" 
Snore0		= "voice\33732.wav"
SplitUp0	= "voice\32184.wav" 
SplitUp1	= "voice\32185.wav" 
SplitUp2	= "voice\32186.wav" 
Urinal0	= "voice\32187.wav" 


[FemBystander] //The Indian bystander. COMPLETE

Parent                       = ""

Bleeding0                    = "voice\20140.wav"
Burning0                     = "voice\20145.wav"
Choking0                     = "voice\20146.wav"
Crush0                       = "voice\20174.wav" //substitute
DamageBearTrap0              = "voice\20154.wav" //substitute
DamageGlue0                  = "voice\20154.wav"
DamageGlue1                  = "voice\20155.wav"
DamageLaughing0              = "voice\20178.wav"
DamageSleeping0              = "voice\20188.wav"
DamageSlippery0              = "voice\20139.wav"
DamageStun0                  = "voice\20190.wav"
Death0                       = "voice\20170.wav"
Death1                       = "voice\20171.wav"
Death2                       = "voice\20172.wav"
Death3                       = "voice\20173.wav"
DeathQuiet0                  = "voice\20174.wav"
DeathQuiet1                  = "voice\20175.wav"
DeathQuiet2                  = "voice\20176.wav"
DeathQuiet3                  = "voice\20177.wav"
DiscoveryBad0                = ""
DiscoveryGood0               = ""
DisposeBody0                 = ""
Distress0                    = "voice\20148.wav"
Distress1                    = "voice\20149.wav"
Distress2                    = "voice\20150.wav"
Drowsy0                      = "voice\20189.wav"
Electrocute0                 = "voice\20189.wav"
Explode0                     = "voice\20152.wav"
Idle0                        = "voice\20158.wav"
Idle1                        = "voice\20159.wav"
Idle2                        = "voice\20160.wav"
Idle3                        = "voice\20161.wav"
Idle4                        = "voice\20162.wav"
Idle5                        = "voice\20163.wav"
Idle6                        = "voice\20164.wav"
Idle7                        = "voice\20165.wav"
Idle8                        = "voice\20166.wav"
None0                        = ""
Pain0                        = "voice\20167.wav"
Pain1                        = "voice\20168.wav"
Pain2                        = "voice\20169.wav"
Panic0                       = "voice\20179.wav"
Panic1                       = "voice\20180.wav"
Panic2                       = "voice\20181.wav"
PointOfInterest0             = "voice\20182.wav"
PointOfInterest1             = "voice\20186.wav" //spot the poster
PointOfInterest2             = "voice\20187.wav" //spot the poster
Poisoning0                   = "voice\20146.wav"
SeeBody0                     = "voice\20179.wav"
SeeBody1                     = "voice\20180.wav"
Snore0						 = "voice\33732.wav"



[Harij] //The crazy Harij model who blocks the gate in India.  COMPLETE

Parent                       = "HARMIndia"



[HARMGuardBlue] //The HARM guards in the medium cool dark blue uniform. COMPLETE

Parent                       = ""

Alarm0	= "voice\32380.wav" 
Alarm1	= "voice\32381.wav" 
AlertAllyMajor0	= "voice\32382.wav" 
AlertAllyMajor1	= "voice\32383.wav" 
AlertAllyMajor2	= "voice\32384.wav" 
AlertAllyMinor0	= "voice\32385.wav" 
AlertAllyMinor1	= "voice\32386.wav" 
AlertAllyMinor2	= "voice\32387.wav" 
Apprehend0	= "voice\32388.wav" 
AssistTrappedAlly0	= "voice\32389.wav" 
AssistTrappedAlly1	= "voice\32390.wav" 
Attack0	= "voice\32391.wav" 
Attack1	= "voice\32392.wav" 
Attack2	= "voice\32393.wav" 
Attack3	= "voice\32394.wav" 
Attack4	= "voice\32395.wav" 
Attack5	= "voice\32396.wav" 
Attack6	= "voice\32397.wav" 
Attack7	= "voice\32398.wav" 
Attack8	= "voice\32399.wav" 
Attack9	= "voice\32400.wav" 
Attack10	= "voice\32401.wav" 
FindBackup0	= "voice\32402.wav" 
FindBackup1	= "voice\32403.wav" 
FindBackup2	= "voice\32404.wav" 
OrderBackup0	= "voice\32405.wav" 
OrderBackup1	= "voice\32406.wav" 
OrderBackup2	= "voice\32407.wav" 
BackupCryWolf0	= "voice\32408.wav" 
BackupCryWolf1	= "voice\32409.wav" 
BackupFail0	= "voice\32410.wav" 
BackupFail1	= "voice\32411.wav" 
Burning0	= "voice\32412.wav" 
Charge0	= "voice\32413.wav" 
Charge1	= "voice\32414.wav"  
Chase0	= "voice\32416.wav" 
Chase1	= "voice\32417.wav" 
Chase2	= "voice\32418.wav" 
Chase3	= "voice\32419.wav" 
Chase4	= "voice\32420.wav" 
Choking0	= "voice\32421.wav" 
Cover0	= "voice\32422.wav" 
Cover1	= "voice\32423.wav" 
Cover2	= "voice\32424.wav" 
Cover3	= "voice\32425.wav" 
Cover4	= "voice\32426.wav" 
Crush0	= "voice\32427.wav" 
DamageBearTrap0	= "voice\32428.wav" 
DamageBearTrap1	= "voice\32429.wav" 
DamageGlue0	= "voice\32430.wav" 
DamageGlue1	= "voice\32431.wav" 
DamageLaughing0	= "voice\32432.wav" 
DamageLaughing1	= "voice\32433.wav" 
DamageLaughing2	= "voice\32434.wav" 
DamageSleeping0	= "voice\32435.wav" 
DamageSleeping1	= "voice\32436.wav" 
DamageSlippery0	= "voice\32437.wav" 
DamageSlippery1	= "voice\32438.wav" 
DamageSlippery2	= "voice\32439.wav" 
DamageStun0	= "voice\32440.wav" 
DamageStun1	= "voice\32441.wav" 
Death0	= "voice\32448.wav" 
Death1	= "voice\32443.wav" 
Death2	= "voice\32444.wav" 
Death3	= "voice\32445.wav" 
Death4	= "voice\32446.wav" 
Death5	= "voice\32447.wav" 
DeathQuiet0	= "voice\32449.wav" 
DeathQuiet1	= "voice\32450.wav" 
DeathQuiet2	= "voice\32451.wav" 
DeathQuiet3	= "voice\32452.wav" 
DeathQuiet4	= "voice\32453.wav" 
DiscoveryGood0	= "voice\32454.wav" 
DiscoveryGood1	= "voice\32455.wav" 
DisposeBody0	= "voice\32456.wav" 
DisposeBody1	= "voice\32457.wav" 
DisposeBody2	= "voice\32458.wav" 
Distress0	= "voice\32459.wav" 
Distress1	= "voice\32460.wav" 
Distress2	= "voice\32461.wav" 
DisturbanceHeardAlarming0	= "voice\32462.wav" 
DisturbanceHeardAlarming1	= "voice\32463.wav" 
DisturbanceHeardAlarming2	= "voice\32464.wav" 
DisturbanceHeardAlarming3	= "voice\32465.wav" 
DisturbanceHeardAlarming4	= "voice\32466.wav" 
DisturbanceHeardMajor0	= "voice\32467.wav" 
DisturbanceHeardMajor1	= "voice\32468.wav" 
DisturbanceHeardMajor2	= "voice\32469.wav" 
DisturbanceHeardMajor3	= "voice\32470.wav" 
DisturbanceHeardMinor0	= "voice\32471.wav" 
DisturbanceHeardMinor1	= "voice\32472.wav" 
DisturbanceHeardMinor2	= "voice\32473.wav" 
DisturbanceHeardMinor3	= "voice\32474.wav" 
DisturbanceHeardMinor4	= "voice\32475.wav" 
DisturbanceSeenAlarming0	= "voice\32476.wav" 
DisturbanceSeenAlarming1	= "voice\32477.wav" 
DisturbanceSeenAlarming2	= "voice\32478.wav" 
DisturbanceSeenAlarming3	= "voice\32479.wav" 
DisturbanceSeenAlarming4	= "voice\32480.wav" 
DisturbanceSeenMajor0	= "voice\32481.wav" 
DisturbanceSeenMajor1	= "voice\32482.wav" 
DisturbanceSeenMajor2	= "voice\32483.wav" 
DisturbanceSeenMajor3	= "voice\32484.wav" 
DisturbanceSeenMinor0	= "voice\32485.wav" 
DisturbanceSeenMinor1	= "voice\32486.wav" 
DisturbanceSeenMinor2	= "voice\32487.wav" 
DisturbanceSeenMinor3	= "voice\32488.wav" 
DisturbanceSeenMinor4	= "voice\32489.wav" 
DisturbanceSeenUnsure0	= "voice\32490.wav" 
DisturbanceSeenUnsure1	= "voice\32491.wav" 
DisturbanceSeenUnsure2	= "voice\32492.wav" 
Drowsy0	= "voice\32493.wav" 
Electrocute0	= "voice\32494.wav" 
Electrocute1	= "voice\33256.wav" 
Explode0	= "voice\32495.wav" 
Explode1	= "voice\32496.wav" 
Explode2	= "voice\32497.wav" 
Fall0	= "voice\32498.wav" 
Fall1	= "voice\32499.wav" 
FallStairs0	= "voice\32500.wav" 
FallStairs1	= "voice\32501.wav" 
FallStairs2	= "voice\32502.wav" 
FollowFootprint0	= "voice\32503.wav" 
FollowFootprint1	= "voice\32504.wav" 
FollowFootprint2	= "voice\32505.wav" 
Grenade0	= "voice\32506.wav" 
Grenade1	= "voice\32507.wav" 
Grenade2	= "voice\32508.wav" 
Grenade3	= "voice\32509.wav" 
Idle0	= "voice\32510.wav" 
Idle1	= "voice\32511.wav" 
Idle2	= "voice\32512.wav" 
Idle3	= "voice\32513.wav" 
Idle4	= "voice\32514.wav" 
Idle5	= "voice\32515.wav" 
Idle6	= "voice\32516.wav" 
Idle7	= "voice\32517.wav" 
Idle8	= "voice\32518.wav" 
InvestigateFail0	= "voice\32520.wav" 
InvestigateFail1	= "voice\32521.wav" 
InvestigateFail2	= "voice\32522.wav" 
JunctionDilemma0	= "voice\32523.wav" 
JunctionDilemma1	= "voice\32524.wav" 
JunctionDilemma2	= "voice\32525.wav" 
JunctionDilemma3	= "voice\32526.wav" 
JunctionDilemma4	= "voice\32527.wav" 
JunctionDilemma5	= "voice\32528.wav" 
LightsOff0	= "voice\32529.wav" 
LightsOff1	= "voice\32530.wav" 
LightsOn0	= "voice\32531.wav" 
LightsOn1	= "voice\32532.wav" 
LightSwitch0	= "voice\32533.wav" 
LightSwitch1	= "voice\32534.wav" 
Disarmed0	= "voice\32535.wav" 
Disarmed1	= "voice\32536.wav" 
Disarmed2	= "voice\32537.wav" 
OhNo0	= "voice\32538.wav" 
OhNo1	= "voice\32539.wav" 
OrderCrouch0	= "voice\32540.wav" 
OrderCrouch1	= "voice\32541.wav" 
OrderCrouch2	= "voice\32542.wav" 
OrderCrouch3	= "voice\32543.wav" 
Pain0	= "voice\32544.wav" 
Pain1	= "voice\32545.wav" 
Pain2	= "voice\32546.wav" 
Pain3	= "voice\32547.wav" 
Pain4	= "voice\32548.wav" 
Pain5	= "voice\32549.wav" 
Pain6	= "voice\32550.wav" 
Panic0	= "voice\32551.wav" 
Panic1	= "voice\32552.wav" 
Panic2	= "voice\32553.wav" 
Panic3	= "voice\32554.wav" 
Poisoning0	= "voice\32421.wav" 
Prone0	= "voice\32555.wav" 
Prone1	= "voice\32556.wav" 
Prone2	= "voice\32557.wav" 
Search0	= "voice\32558.wav" 
Search1	= "voice\32559.wav" 
Search2	= "voice\32560.wav" 
Search3	= "voice\32561.wav" 
Search4	= "voice\32562.wav" 
SearchFail0	= "voice\32563.wav" 
SearchFail1	= "voice\32564.wav" 
SearchFail2	= "voice\32565.wav" 
SearchFail3	= "voice\32566.wav" 
SeeBody0	= "voice\32567.wav" 
SeeBody1	= "voice\32568.wav" 
SeeBody2	= "voice\32569.wav" 
SeeBody3	= "voice\32570.wav" 
Snore0		= "voice\33732.wav"
SplitUp0	= "voice\32571.wav" 
SplitUp1	= "voice\32572.wav" 
SplitUp2	= "voice\32573.wav" 
Urinal0	= "voice\32574.wav" 


[HARMGuardPurple] //The HARM guards in the whimpy purple uniforms

Parent                       = "HARMGuardBlue"


[HARMGuardSilver] //The HARM guards in the cool blue uniforms.

Parent                       = "HARMGuardBlue"


[HARMIndia2] ///////////////////////////////////////////////////////////////////////

Parent                       = "HARMIndia"


[HARMIndia] //THE INDIANS WITH SASHES. COMPLETE.

Parent                       = ""


Alarm0	= "voice\32188.wav" 
Alarm1	= "voice\32189.wav" 
AlertAllyMajor0	= "voice\32190.wav" 
AlertAllyMajor1	= "voice\32191.wav" 
AlertAllyMajor2	= "voice\32192.wav" 
AlertAllyMinor0	= "voice\32193.wav" 
AlertAllyMinor1	= "voice\32194.wav" 
AlertAllyMinor2	= "voice\32195.wav" 
Apprehend0	= "voice\32196.wav" 
AssistTrappedAlly0	= "voice\32197.wav" 
AssistTrappedAlly1	= "voice\32198.wav" 
Attack0	= "voice\32199.wav" 
Attack1	= "voice\32200.wav" 
Attack2	= "voice\32201.wav" 
Attack3	= "voice\32202.wav" 
Attack4	= "voice\32203.wav" 
Attack5	= "voice\32204.wav" 
Attack6	= "voice\32205.wav" 
FindBackup0	= "voice\32206.wav" 
FindBackup1	= "voice\32207.wav" 
FindBackup2	= "voice\32208.wav" 
OrderBackup0	= "voice\32209.wav" 
OrderBackup1	= "voice\32210.wav" 
OrderBackup2	= "voice\32211.wav" 
BackupCryWolf0	= "voice\32212.wav" 
BackupCryWolf1	= "voice\32213.wav" 
BackupFail0	= "voice\32214.wav" 
BackupFail1	= "voice\32215.wav" 
Burning0	= "voice\32216.wav" 
Charge0	= "voice\32217.wav" 
Charge1	= "voice\32218.wav"  
Chase0	= "voice\32220.wav" 
Chase1	= "voice\32221.wav" 
Chase2	= "voice\32222.wav" 
Chase3	= "voice\32223.wav" 
Chase4	= "voice\32224.wav" 
Choking0	= "voice\32225.wav" 
Cover0	= "voice\32226.wav" 
Cover1	= "voice\32227.wav" 
Cover2	= "voice\32228.wav" 
Cover3	= "voice\32229.wav" 
Cover4	= "voice\32230.wav" 
Crush0	= "voice\32231.wav" 
DamageGlue0	= "voice\32234.wav" 
DamageGlue1	= "voice\32235.wav" 
DamageLaughing0	= "voice\32236.wav" 
DamageLaughing1	= "voice\32237.wav" 
DamageLaughing2	= "voice\32238.wav" 
DamageSleeping0	= "voice\32239.wav" 
DamageSleeping1	= "voice\32240.wav" 
DamageSlippery0	= "voice\32241.wav" 
DamageSlippery1	= "voice\32242.wav" 
DamageSlippery2	= "voice\32243.wav" 
DamageStun0	= "voice\32244.wav" 
DamageStun1	= "voice\32245.wav" 
Death0	= "voice\32246.wav" 
Death1	= "voice\32247.wav" 
Death2	= "voice\32248.wav" 
Death3	= "voice\32249.wav" 
Death4	= "voice\32250.wav" 
Death5	= "voice\32251.wav" 
Death6	= "voice\32252.wav" 
DeathQuiet0	= "voice\32253.wav" 
DeathQuiet1	= "voice\32254.wav" 
DeathQuiet2	= "voice\32255.wav" 
DeathQuiet3	= "voice\32256.wav" 
DeathQuiet4	= "voice\32257.wav" 
DiscoveryGood0	= "voice\32258.wav" 
DiscoveryGood1	= "voice\32259.wav" 
DisposeBody0	= "voice\32260.wav" 
DisposeBody1	= "voice\32261.wav" 
DisposeBody2	= "voice\32262.wav" 
Distress0	= "voice\32263.wav" 
Distress1	= "voice\32264.wav" 
Distress2	= "voice\32265.wav" 
DisturbanceHeardAlarming0	= "voice\32266.wav" 
DisturbanceHeardAlarming1	= "voice\32267.wav" 
DisturbanceHeardAlarming2	= "voice\32268.wav" 
DisturbanceHeardAlarming3	= "voice\32269.wav" 
DisturbanceHeardAlarming4	= "voice\32270.wav" 
DisturbanceHeardMajor0	= "voice\32271.wav" 
DisturbanceHeardMajor1	= "voice\32272.wav" 
DisturbanceHeardMajor2	= "voice\32273.wav" 
DisturbanceHeardMajor3	= "voice\32274.wav" 
DisturbanceHeardMinor0	= "voice\32275.wav" 
DisturbanceHeardMinor1	= "voice\32276.wav" 
DisturbanceHeardMinor2	= "voice\32277.wav" 
DisturbanceHeardMinor3	= "voice\32278.wav" 
DisturbanceHeardMinor4	= "voice\32279.wav" 
DisturbanceSeenAlarming0	= "voice\32280.wav" 
DisturbanceSeenAlarming1	= "voice\32281.wav" 
DisturbanceSeenAlarming2	= "voice\32282.wav" 
DisturbanceSeenAlarming3	= "voice\32283.wav" 
DisturbanceSeenAlarming4	= "voice\32284.wav" 
DisturbanceSeenMajor0	= "voice\32285.wav" 
DisturbanceSeenMajor1	= "voice\32286.wav" 
DisturbanceSeenMajor2	= "voice\32287.wav" 
DisturbanceSeenMajor3	= "voice\32288.wav" 
DisturbanceSeenMinor0	= "voice\32289.wav" 
DisturbanceSeenMinor1	= "voice\32290.wav" 
DisturbanceSeenMinor2	= "voice\32291.wav" 
DisturbanceSeenMinor3	= "voice\32292.wav" 
DisturbanceSeenMinor4	= "voice\32293.wav" 
DisturbanceSeenUnsure0	= "voice\32294.wav" 
DisturbanceSeenUnsure1	= "voice\32295.wav" 
DisturbanceSeenUnsure2	= "voice\32296.wav" 
Drowsy0	= "voice\32297.wav" 
Electrocute0	= "voice\32298.wav" 
Explode0	= "voice\32299.wav" 
Explode1	= "voice\32300.wav" 
Explode2	= "voice\32301.wav" 
Fall0	= "voice\32302.wav" 
Fall1	= "voice\32303.wav" 
FallStairs0	= "voice\32304.wav" 
FallStairs1	= "voice\32305.wav" 
FallStairs2	= "voice\32306.wav" 
Grenade0	= "voice\32310.wav" 
Grenade1	= "voice\32311.wav" 
Grenade2	= "voice\32312.wav" 
Grenade3	= "voice\32313.wav" 
Idle0	= "voice\32314.wav" 
Idle1	= "voice\32315.wav" 
Idle2	= "voice\32316.wav" 
Idle3	= "voice\32317.wav" 
Idle4	= "voice\32318.wav" 
Idle5	= "voice\32319.wav" 
Idle6	= "voice\32320.wav" 
Idle7	= "voice\32321.wav" 
Idle8	= "voice\32322.wav" 
InvestigateFail0	= "voice\32324.wav" 
InvestigateFail1	= "voice\32325.wav" 
InvestigateFail2	= "voice\32326.wav" 
JunctionDilemma0	= "voice\32327.wav" 
JunctionDilemma1	= "voice\32328.wav" 
JunctionDilemma2	= "voice\32329.wav" 
JunctionDilemma3	= "voice\32330.wav" 
JunctionDilemma4	= "voice\32331.wav" 
JunctionDilemma5	= "voice\32332.wav" 
LightsOff0	= "voice\32333.wav" 
LightsOff1	= "voice\32334.wav" 
LightsOn0	= "voice\32335.wav" 
LightsOn1	= "voice\32336.wav" 
LightSwitch0	= "voice\32337.wav" 
LightSwitch1	= "voice\32338.wav" 
Disarmed0	= "voice\32339.wav" 
Disarmed1	= "voice\32340.wav" 
Disarmed2	= "voice\32341.wav" 
OhNo0	= "voice\32342.wav" 
OhNo1	= "voice\32343.wav" 
OrderCrouch0	= "voice\32344.wav" 
OrderCrouch1	= "voice\32345.wav" 
OrderCrouch2	= "voice\32346.wav" 
OrderCrouch3	= "voice\32347.wav" 
Pain0	= "voice\32348.wav" 
Pain1	= "voice\32349.wav" 
Pain2	= "voice\32350.wav" 
Pain3	= "voice\32351.wav" 
Pain4	= "voice\32352.wav" 
Pain5	= "voice\32353.wav" 
Pain6	= "voice\32354.wav" 
Pain7	= "voice\32355.wav" 
Panic0	= "voice\32356.wav" 
Panic1	= "voice\32357.wav" 
Panic2	= "voice\32358.wav" 
Panic3	= "voice\32359.wav" 
Poisoning0	= "voice\32225.wav" 
Prone0	= "voice\32360.wav" 
Prone1	= "voice\32361.wav" 
Prone2	= "voice\32362.wav" 
Search0	= "voice\32363.wav" 
Search1	= "voice\32364.wav" 
Search2	= "voice\32365.wav" 
Search3	= "voice\32366.wav" 
Search4	= "voice\32367.wav" 
SearchFail0	= "voice\32368.wav" 
SearchFail1	= "voice\32369.wav" 
SearchFail2	= "voice\32370.wav" 
SearchFail3	= "voice\32371.wav" 
SeeBody0	= "voice\32372.wav" 
SeeBody1	= "voice\32373.wav" 
SeeBody2	= "voice\32374.wav" 
SeeBody3	= "voice\32375.wav" 
Snore0		= "voice\33732.wav"
SplitUp0	= "voice\32376.wav" 
SplitUp1	= "voice\32377.wav" 
SplitUp2	= "voice\32378.wav" 
Urinal0	= "voice\32379.wav" 

[Hawkins] //COMPLETE

Parent                       = ""


Bleeding0                    = "voice\33708.wav"
Burning0                     = "voice\33709.wav"
DamageLaughing0              = "voice\33713.wav"
DamageSlippery0              = "voice\33710.wav"
Death0                       = "voice\33711.wav"
Distress0                    = "voice\33714.wav"
Pain0                        = "voice\33708.wav"
Pain1                        = "voice\33709.wav"
Pain2                        = "voice\33710.wav"
Pain3                        = "voice\33711.wav"
Pain4                        = "voice\33712.wav"
Snore0						 = "voice\33732.wav"

[Isako] ////// COMPLETE

Parent                       = "IsakoBoss"



[IsakoBoss] ///// COMPLETE

Parent                       = ""

Attack0	= "voice\33550.wav" 
Attack1	= "voice\33551.wav" 
Attack2	= "voice\33552.wav" 
Attack3	= "voice\33553.wav" 
Attack4	= "voice\33554.wav" 
Attack5	= "voice\33555.wav" 
Attack6	= "voice\33556.wav" 
Burning0	= "voice\33566.wav" 
Charge0	= "voice\33557.wav" 
Charge1	= "voice\33558.wav" 
Charge2	= "voice\33572.wav" 
Chase0	= "voice\33559.wav" 
Chase1	= "voice\33560.wav" 
Chase2	= "voice\33561.wav" 
Chase3	= "voice\33562.wav" 
Chase4	= "voice\33563.wav" 
Choking0	= "voice\33565.wav" 
DamageStun0	= "voice\33566.wav" 
Pain0	= "voice\33564.wav" 
Pain1	= "voice\33565.wav" 
Pain2	= "voice\33566.wav" 
Pain3	= "voice\33573.wav" 
Pain4	= "voice\33574.wav" 
Pain5	= "voice\33569.wav" 
Pain6	= "voice\33570.wav" 
Pain7	= "voice\33571.wav"
Snore0	= "voice\33732.wav"


[Kamal] //Kamal is Cate's HARM contact in india in the white suit

Parent                       = "HARMIndia"



[Malpani] //HARMs chief of security

Parent                       = "HARMIndia"



[ManCrate] ////////////////////////////////////// COMPLETE

Parent                       = ""

Alarm0	= "voice\33338.wav" 
Alarm1	= "voice\33339.wav" 
Attack0	= "voice\33340.wav" 
Attack1	= "voice\33341.wav" 
Attack2	= "voice\33342.wav" 
Attack3	= "voice\33343.wav" 
Attack4	= "voice\33344.wav" 
Attack5	= "voice\33345.wav" 
Attack6	= "voice\33346.wav" 
Attack7	= "voice\33347.wav" 
Attack8	= "voice\33348.wav" 
Attack9	= "voice\33349.wav" 
Attack10	= "voice\33350.wav" 
Burning0	= "voice\33725.wav" 
FindBackup1	= "voice\33351.wav" 
FindBackup2	= "voice\33352.wav" 
OrderBackup0	= "voice\33353.wav" 
OrderBackup1	= "voice\33354.wav" 
OrderBackup2	= "voice\33355.wav" 
BackupFail0	= "voice\33356.wav" 
BackupFail1	= "voice\33357.wav" 
Charge0	= "voice\33358.wav" 
Charge2	= "voice\33359.wav" 
Choking0	= "voice\33726.wav"
DamageLaughing0	= "voice\33360.wav" 
DamageSleeping0	= "voice\33361.wav" 
DamageSleeping1	= "voice\33362.wav" 
DamageSlippery0	= "voice\33729.wav" 
DamageStun0	= "voice\33363.wav" 
DamageStun1	= "voice\33364.wav" 
Death0	= "voice\33365.wav" 
Death1	= "voice\33366.wav" 
Death2	= "voice\33367.wav" 
Death3	= "voice\33368.wav" 
Death4	= "voice\33369.wav" 
Death5	= "voice\33370.wav" 
Death6	= "voice\33371.wav" 
DeathQuiet0	= "voice\33372.wav" 
Distress0	= "voice\33373.wav" 
Distress1	= "voice\33374.wav" 
Distress2	= "voice\33375.wav" 
DisturbanceHeardAlarming0	= "voice\33376.wav" 
DisturbanceHeardAlarming1	= "voice\33377.wav" 
DisturbanceHeardAlarming2	= "voice\33378.wav" 
DisturbanceHeardAlarming3	= "voice\33379.wav" 
DisturbanceHeardAlarming4	= "voice\33380.wav" 
DisturbanceHeardMajor0	= "voice\33381.wav" 
DisturbanceHeardMajor1	= "voice\33382.wav" 
DisturbanceHeardMajor2	= "voice\33383.wav" 
DisturbanceHeardMajor3	= "voice\33384.wav" 
DisturbanceHeardMinor0	= "voice\33385.wav" 
DisturbanceHeardMinor1	= "voice\33386.wav" 
DisturbanceHeardMinor2	= "voice\33387.wav" 
DisturbanceHeardMinor3	= "voice\33388.wav" 
DisturbanceHeardMinor4	= "voice\33389.wav" 
DisturbanceSeenAlarming0	= "voice\33390.wav" 
DisturbanceSeenAlarming1	= "voice\33391.wav" 
DisturbanceSeenAlarming2	= "voice\33392.wav" 
DisturbanceSeenAlarming3	= "voice\33393.wav" 
DisturbanceSeenAlarming4	= "voice\33394.wav" 
DisturbanceSeenMajor0	= "voice\33395.wav" 
DisturbanceSeenMajor1	= "voice\33396.wav" 
DisturbanceSeenMajor2	= "voice\33397.wav" 
DisturbanceSeenMajor3	= "voice\33398.wav" 
DisturbanceSeenMinor0	= "voice\33399.wav" 
DisturbanceSeenMinor1	= "voice\33400.wav" 
DisturbanceSeenMinor2	= "voice\33401.wav" 
DisturbanceSeenMinor3	= "voice\33402.wav" 
DisturbanceSeenMinor4	= "voice\33403.wav" 
DisturbanceSeenUnsure0	= "voice\33404.wav" 
DisturbanceSeenUnsure1	= "voice\33405.wav" 
DisturbanceSeenUnsure2	= "voice\33406.wav" 
Drowsy0	= "voice\33730.wav" 
Electrocute0	= "voice\33731.wav" 
Idle0	= "voice\33407.wav" 
Idle1	= "voice\33408.wav" 
Idle2	= "voice\33409.wav" 
Idle3	= "voice\33410.wav" 
Idle4	= "voice\33411.wav" 
Idle5	= "voice\33412.wav" 
Idle6	= "voice\33413.wav" 
Idle7	= "voice\33414.wav" 
Idle8	= "voice\33415.wav" 
Idle9	= "voice\33416.wav" 
LightsOff0	= "voice\33417.wav" 
LightsOff1	= "voice\33418.wav" 
LightsOn0	= "voice\33419.wav" 
LightsOn1	= "voice\33420.wav" 
Pain0	= "voice\33421.wav" 
Pain1	= "voice\33422.wav" 
Pain2	= "voice\33423.wav" 
Pain3	= "voice\33424.wav" 
Pain4	= "voice\33425.wav" 
Pain5	= "voice\33426.wav" 
Pain6	= "voice\33427.wav" 
Panic0	= "voice\33428.wav" 
Panic1	= "voice\33429.wav" 
Panic2	= "voice\33430.wav" 
Panic3	= "voice\33431.wav" 
SeeBody0	= "voice\33432.wav" 
SeeBody1	= "voice\33433.wav" 
SeeBody2	= "voice\33434.wav" 
SeeBody3	= "voice\33435.wav" 
Snore0		= "voice\33732.wav"

[Mime] //Big, stinky mime models. COMPLETE

Parent                       = ""

AlertAllyMajor0	= "voice\32760.wav" 
AlertAllyMajor1	= "voice\32761.wav" 
AlertAllyMajor2	= "voice\32762.wav" 
AlertAllyMinor0	= "voice\32763.wav" 
AlertAllyMinor1	= "voice\32764.wav" 
AlertAllyMinor2	= "voice\32765.wav" 
Apprehend0	= "voice\32766.wav" 
AssistTrappedAlly0	= "voice\32767.wav" 
AssistTrappedAlly1	= "voice\32768.wav" 
Attack0	= "voice\32769.wav" 
Attack1	= "voice\32770.wav" 
Attack2	= "voice\32771.wav" 
Attack3	= "voice\32772.wav" 
Attack4	= "voice\32773.wav" 
Attack5	= "voice\32774.wav" 
Attack6	= "voice\32775.wav" 
Attack7	= "voice\32776.wav" 
Attack8	= "voice\32777.wav" 
FindBackup0	= "voice\32778.wav" 
FindBackup1	= "voice\32779.wav" 
FindBackup2	= "voice\32780.wav" 
OrderBackup0	= "voice\32781.wav" 
OrderBackup1	= "voice\32782.wav" 
OrderBackup2	= "voice\32783.wav" 
BackupCryWolf0	= "voice\32784.wav" 
BackupCryWolf1	= "voice\32785.wav" 
BackupFail0	= "voice\32786.wav" 
BackupFail1	= "voice\32787.wav" 
Burning0	= "voice\32788.wav" 
Charge0	= "voice\32789.wav" 
Charge1	= "voice\32790.wav" 
Charge2	= "voice\32791.wav" 
Chase0	= "voice\32792.wav" 
Chase1	= "voice\32793.wav" 
Chase2	= "voice\32794.wav" 
Chase3	= "voice\32795.wav" 
Chase4	= "voice\32796.wav" 
Choking0	= "voice\32797.wav" 
Cover0	= "voice\32798.wav" 
Cover1	= "voice\32799.wav" 
Cover2	= "voice\32800.wav" 
Cover3	= "voice\32801.wav" 
Cover4	= "voice\32802.wav" 
Crush0	= "voice\32803.wav" 
DamageGlue0	= "voice\32806.wav" 
DamageGlue1	= "voice\32807.wav" 
DamageLaughing0	= "voice\32808.wav" 
DamageLaughing1	= "voice\32809.wav" 
DamageLaughing2	= "voice\32810.wav" 
DamageSleeping0	= "voice\32811.wav" 
DamageSleeping1	= "voice\32812.wav" 
DamageSlippery0	= "voice\32813.wav" 
DamageSlippery1	= "voice\32814.wav" 
DamageSlippery2	= "voice\32815.wav" 
DamageStun0	= "voice\32816.wav" 
DamageStun1	= "voice\32817.wav" 
Death0	= "voice\32818.wav" 
Death1	= "voice\32819.wav" 
Death2	= "voice\32820.wav" 
Death3	= "voice\32821.wav" 
Death4	= "voice\32822.wav" 
Death5	= "voice\32823.wav" 
Death6	= "voice\32824.wav" 
DeathQuiet0	= "voice\32825.wav" 
DeathQuiet1	= "voice\32826.wav" 
DeathQuiet2	= "voice\32827.wav" 
DeathQuiet3	= "voice\32828.wav" 
DeathQuiet4	= "voice\32829.wav" 
DiscoveryGood0	= "voice\32830.wav" 
DiscoveryGood1	= "voice\32831.wav" 
DisposeBody0	= "voice\32832.wav" 
DisposeBody1	= "voice\32833.wav" 
DisposeBody2	= "voice\32834.wav" 
Distress0	= "voice\32835.wav" 
Distress1	= "voice\32836.wav" 
Distress2	= "voice\32837.wav" 
DisturbanceHeardAlarming0	= "voice\32838.wav" 
DisturbanceHeardAlarming1	= "voice\32839.wav" 
DisturbanceHeardAlarming2	= "voice\32840.wav" 
DisturbanceHeardAlarming3	= "voice\32841.wav" 
DisturbanceHeardAlarming4	= "voice\32842.wav" 
DisturbanceHeardMajor0	= "voice\32843.wav" 
DisturbanceHeardMajor1	= "voice\32844.wav" 
DisturbanceHeardMajor2	= "voice\32845.wav" 
DisturbanceHeardMajor3	= "voice\32846.wav" 
DisturbanceHeardMinor0	= "voice\32847.wav" 
DisturbanceHeardMinor1	= "voice\32848.wav" 
DisturbanceHeardMinor2	= "voice\32849.wav" 
DisturbanceHeardMinor3	= "voice\32850.wav" 
DisturbanceHeardMinor4	= "voice\32851.wav" 
DisturbanceSeenAlarming0	= "voice\32852.wav" 
DisturbanceSeenAlarming1	= "voice\32853.wav" 
DisturbanceSeenAlarming2	= "voice\32854.wav" 
DisturbanceSeenAlarming3	= "voice\32855.wav" 
DisturbanceSeenAlarming4	= "voice\32856.wav" 
DisturbanceSeenMajor0	= "voice\32857.wav" 
DisturbanceSeenMajor1	= "voice\32858.wav" 
DisturbanceSeenMajor2	= "voice\32859.wav" 
DisturbanceSeenMajor3	= "voice\32860.wav" 
DisturbanceSeenMinor0	= "voice\32861.wav" 
DisturbanceSeenMinor1	= "voice\32862.wav" 
DisturbanceSeenMinor2	= "voice\32863.wav" 
DisturbanceSeenMinor3	= "voice\32864.wav" 
DisturbanceSeenMinor4	= "voice\32865.wav" 
DisturbanceSeenUnsure0	= "voice\32866.wav" 
DisturbanceSeenUnsure1	= "voice\32867.wav" 
DisturbanceSeenUnsure2	= "voice\32868.wav" 
Drowsy0	= "voice\32869.wav" 
Electrocute0	= "voice\32870.wav" 
Explode0	= "voice\32871.wav" 
Explode1	= "voice\32872.wav" 
Explode2	= "voice\32873.wav" 
Fall0	= "voice\32874.wav" 
Fall1	= "voice\32875.wav" 
FallStairs0	= "voice\32876.wav" 
FallStairs1	= "voice\32877.wav" 
FallStairs2	= "voice\32878.wav" 
Grenade0	= "voice\32882.wav" 
Grenade1	= "voice\32883.wav" 
Grenade2	= "voice\32884.wav" 
Grenade3	= "voice\32885.wav" 
Idle0	= "voice\32886.wav" 
Idle1	= "voice\32887.wav" 
Idle2	= "voice\32888.wav" 
Idle3	= "voice\32889.wav" 
Idle4	= "voice\32890.wav" 
Idle5	= "voice\32891.wav" 
Idle6	= "voice\32892.wav" 
Idle7	= "voice\32893.wav" 
Idle8	= "voice\32894.wav" 
InvestigateFail0	= "voice\32896.wav" 
InvestigateFail1	= "voice\32897.wav" 
InvestigateFail2	= "voice\32898.wav" 
JunctionDilemma0	= "voice\32899.wav" 
JunctionDilemma1	= "voice\32900.wav" 
JunctionDilemma2	= "voice\32901.wav" 
JunctionDilemma3	= "voice\32902.wav" 
JunctionDilemma4	= "voice\32903.wav" 
JunctionDilemma5	= "voice\32904.wav" 
LightsOff0	= "voice\32905.wav" 
LightsOff1	= "voice\32906.wav" 
LightsOn0	= "voice\32907.wav" 
LightsOn1	= "voice\32908.wav" 
LightSwitch0	= "voice\32909.wav" 
LightSwitch1	= "voice\32910.wav" 
Disarmed0	= "voice\32911.wav" 
Disarmed1	= "voice\32912.wav" 
Disarmed2	= "voice\32913.wav" 
OhNo0	= "voice\32914.wav" 
OhNo1	= "voice\32915.wav" 
OrderCrouch0	= "voice\32916.wav" 
OrderCrouch1	= "voice\32917.wav" 
OrderCrouch2	= "voice\32918.wav" 
OrderCrouch3	= "voice\32919.wav" 
Pain0	= "voice\32920.wav" 
Pain1	= "voice\32921.wav" 
Pain2	= "voice\32922.wav" 
Pain3	= "voice\32923.wav" 
Pain4	= "voice\32924.wav" 
Pain5	= "voice\32925.wav" 
Pain6	= "voice\32926.wav" 
Pain7	= "voice\32927.wav" 
Panic0	= "voice\32928.wav" 
Panic1	= "voice\32929.wav" 
Panic2	= "voice\32930.wav" 
Panic3	= "voice\32931.wav"
Poisoning0	= "voice\32797.wav"  
Prone0	= "voice\32932.wav" 
Prone1	= "voice\32933.wav" 
Prone2	= "voice\32934.wav" 
Search0	= "voice\32935.wav" 
Search1	= "voice\32936.wav" 
Search2	= "voice\32937.wav" 
Search3	= "voice\32938.wav" 
Search4	= "voice\32939.wav" 
SearchFail0	= "voice\32940.wav" 
SearchFail1	= "voice\32941.wav" 
SearchFail2	= "voice\32942.wav" 
SearchFail3	= "voice\32943.wav" 
SeeBody0	= "voice\32944.wav" 
SeeBody1	= "voice\32945.wav" 
SeeBody2	= "voice\32946.wav" 
SeeBody3	= "voice\32947.wav" 
Snore0		= "voice\33732.wav"
SplitUp0	= "voice\32948.wav" 
SplitUp1	= "voice\32949.wav" 
SplitUp2	= "voice\32950.wav" 
Urinal0	= "voice\32951.wav" 

[MimeKing] //Model of Pierre on the unicycle, parent for PierreBoss

Parent                       = "Mime"

Alarm0                       = ""
AlertAllyMajor0              = ""
AlertAllyMinor0              = ""
Apprehend0                   = ""
AssistTrappedAlly0           = ""
Attack0                      = ""
Backup0                      = ""
BackupCryWolf0               = ""
BackupFail0                  = ""
Bleeding0                    = ""
Burning0                     = ""
Charge0                      = ""
Chase0                       = ""
Choking0                     = ""
Cover0                       = ""
Crush0                       = ""
DamageBearTrap0              = ""
DamageGlue0                  = ""
DamageLaughing0              = ""
DamageSleeping0              = ""
DamageSlippery0              = ""
DamageStun0                  = ""
Death0                       = ""
DeathQuiet0                  = ""
DiscoveryBad0                = ""
DiscoveryGood0               = ""
DisposeBody0                 = ""
Distress0                    = ""
DisturbanceHeardAlarming0    = ""
DisturbanceHeardMajor0       = ""
DisturbanceHeardMinor0       = ""
DisturbanceSeenAlarming0     = ""
DisturbanceSeenMajor0        = ""
DisturbanceSeenMinor0        = ""
Drowsy0                      = ""
Electrocute0                 = ""
Explode0                     = ""
Fall0                        = ""
FallStairs0                  = ""
FollowFootprint0             = ""
Grenade0                     = ""
Idle0                        = ""
InvestigateFail0             = ""
JunctionDilemma0             = ""
LightsOff0                   = ""
LightsOn0                    = ""
LightSwitch0                 = ""
None0                        = ""
OhNo0                        = ""
OrderCrouch0                 = ""
Pain0                        = ""
Panic0                       = ""
PointOfInterest0             = ""
Poisoning0                   = ""
Prone0                       = ""
Search0                      = ""
SearchFail0                  = ""
SeeBody0                     = ""
Snore0						 = "voice\33732.wav"
SplitUp0                     = ""
Tail0                        = ""
Urinal0                      = ""


[MultiPlayer_1] ///////////////////////////////////////////////////////////////////////

Parent                       = "HARMGuardBlue"

Alarm0                       = ""
AlertAllyMajor0              = ""
AlertAllyMinor0              = ""
Apprehend0                   = ""
AssistTrappedAlly0           = ""
Attack0                      = ""
Backup0                      = ""
BackupCryWolf0               = ""
BackupFail0                  = ""
Bleeding0                    = ""
Burning0                     = ""
Charge0                      = ""
Chase0                       = ""
Choking0                     = ""
Cover0                       = ""
Crush0                       = ""
DamageBearTrap0              = ""
DamageGlue0                  = ""
DamageLaughing0              = ""
DamageSleeping0              = ""
DamageSlippery0              = ""
DamageStun0                  = ""
Death0                       = ""
DeathQuiet0                  = ""
DiscoveryBad0                = ""
DiscoveryGood0               = ""
DisposeBody0                 = ""
Distress0                    = ""
DisturbanceHeardAlarming0    = ""
DisturbanceHeardMajor0       = ""
DisturbanceHeardMinor0       = ""
DisturbanceSeenAlarming0     = ""
DisturbanceSeenMajor0        = ""
DisturbanceSeenMinor0        = ""
Drowsy0                      = ""
Electrocute0                 = ""
Explode0                     = ""
Fall0                        = ""
FallStairs0                  = ""
FollowFootprint0             = ""
Grenade0                     = ""
Idle0                        = ""
InvestigateFail0             = ""
JunctionDilemma0             = ""
LightsOff0                   = ""
LightsOn0                    = ""
LightSwitch0                 = ""
None0                        = ""
OhNo0                        = ""
OrderCrouch0                 = ""
Pain0                        = ""
Panic0                       = ""
PointOfInterest0             = ""
Poisoning0                   = ""
Prone0                       = ""
Search0                      = ""
SearchFail0                  = ""
SeeBody0                     = ""
Snore0						 = "voice\33732.wav"
SplitUp0                     = ""
Tail0                        = ""
Urinal0                      = ""

[MultiPlayer_2] ///////////////////////////////////////////////////////////////////////

Parent                       = "HARMGuardBlue"

Alarm0                       = ""
AlertAllyMajor0              = ""
AlertAllyMinor0              = ""
Apprehend0                   = ""
AssistTrappedAlly0           = ""
Attack0                      = ""
Backup0                      = ""
BackupCryWolf0               = ""
BackupFail0                  = ""
Bleeding0                    = ""
Burning0                     = ""
Charge0                      = ""
Chase0                       = ""
Choking0                     = ""
Cover0                       = ""
Crush0                       = ""
DamageBearTrap0              = ""
DamageGlue0                  = ""
DamageLaughing0              = ""
DamageSleeping0              = ""
DamageSlippery0              = ""
DamageStun0                  = ""
Death0                       = ""
DeathQuiet0                  = ""
DiscoveryBad0                = ""
DiscoveryGood0               = ""
DisposeBody0                 = ""
Distress0                    = ""
DisturbanceHeardAlarming0    = ""
DisturbanceHeardMajor0       = ""
DisturbanceHeardMinor0       = ""
DisturbanceSeenAlarming0     = ""
DisturbanceSeenMajor0        = ""
DisturbanceSeenMinor0        = ""
Drowsy0                      = ""
Electrocute0                 = ""
Explode0                     = ""
Fall0                        = ""
FallStairs0                  = ""
FollowFootprint0             = ""
Grenade0                     = ""
Idle0                        = ""
InvestigateFail0             = ""
JunctionDilemma0             = ""
LightsOff0                   = ""
LightsOn0                    = ""
LightSwitch0                 = ""
None0                        = ""
OhNo0                        = ""
OrderCrouch0                 = ""
Pain0                        = ""
Panic0                       = ""
PointOfInterest0             = ""
Poisoning0                   = ""
Prone0                       = ""
Search0                      = ""
SearchFail0                  = ""
SeeBody0                     = ""
Snore0						 = "voice\33732.wav"
SplitUp0                     = ""
Tail0                        = ""
Urinal0                      = ""

[MultiPlayer_3] ///////////////////////////////////////////////////////////////////////

Parent                       = "HARMGuardBlue"

Alarm0                       = ""
AlertAllyMajor0              = ""
AlertAllyMinor0              = ""
Apprehend0                   = ""
AssistTrappedAlly0           = ""
Attack0                      = ""
Backup0                      = ""
BackupCryWolf0               = ""
BackupFail0                  = ""
Bleeding0                    = ""
Burning0                     = ""
Charge0                      = ""
Chase0                       = ""
Choking0                     = ""
Cover0                       = ""
Crush0                       = ""
DamageBearTrap0              = ""
DamageGlue0                  = ""
DamageLaughing0              = ""
DamageSleeping0              = ""
DamageSlippery0              = ""
DamageStun0                  = ""
Death0                       = ""
DeathQuiet0                  = ""
DiscoveryBad0                = ""
DiscoveryGood0               = ""
DisposeBody0                 = ""
Distress0                    = ""
DisturbanceHeardAlarming0    = ""
DisturbanceHeardMajor0       = ""
DisturbanceHeardMinor0       = ""
DisturbanceSeenAlarming0     = ""
DisturbanceSeenMajor0        = ""
DisturbanceSeenMinor0        = ""
Drowsy0                      = ""
Electrocute0                 = ""
Explode0                     = ""
Fall0                        = ""
FallStairs0                  = ""
FollowFootprint0             = ""
Grenade0                     = ""
Idle0                        = ""
InvestigateFail0             = ""
JunctionDilemma0             = ""
LightsOff0                   = ""
LightsOn0                    = ""
LightSwitch0                 = ""
None0                        = ""
OhNo0                        = ""
OrderCrouch0                 = ""
Pain0                        = ""
Panic0                       = ""
PointOfInterest0             = ""
Poisoning0                   = ""
Prone0                       = ""
Search0                      = ""
SearchFail0                  = ""
SeeBody0                     = ""
Snore0						 = "voice\33732.wav"
SplitUp0                     = ""
Tail0                        = ""
Urinal0                      = ""

[MultiPlayer_4] ///////////////////////////////////////////////////////////////////////

Parent                       = "HARMGuardBlue"

Alarm0                       = ""
AlertAllyMajor0              = ""
AlertAllyMinor0              = ""
Apprehend0                   = ""
AssistTrappedAlly0           = ""
Attack0                      = ""
Backup0                      = ""
BackupCryWolf0               = ""
BackupFail0                  = ""
Bleeding0                    = ""
Burning0                     = ""
Charge0                      = ""
Chase0                       = ""
Choking0                     = ""
Cover0                       = ""
Crush0                       = ""
DamageBearTrap0              = ""
DamageGlue0                  = ""
DamageLaughing0              = ""
DamageSleeping0              = ""
DamageSlippery0              = ""
DamageStun0                  = ""
Death0                       = ""
DeathQuiet0                  = ""
DiscoveryBad0                = ""
DiscoveryGood0               = ""
DisposeBody0                 = ""
Distress0                    = ""
DisturbanceHeardAlarming0    = ""
DisturbanceHeardMajor0       = ""
DisturbanceHeardMinor0       = ""
DisturbanceSeenAlarming0     = ""
DisturbanceSeenMajor0        = ""
DisturbanceSeenMinor0        = ""
Drowsy0                      = ""
Electrocute0                 = ""
Explode0                     = ""
Fall0                        = ""
FallStairs0                  = ""
FollowFootprint0             = ""
Grenade0                     = ""
Idle0                        = ""
InvestigateFail0             = ""
JunctionDilemma0             = ""
LightsOff0                   = ""
LightsOn0                    = ""
LightSwitch0                 = ""
None0                        = ""
OhNo0                        = ""
OrderCrouch0                 = ""
Pain0                        = ""
Panic0                       = ""
PointOfInterest0             = ""
Poisoning0                   = ""
Prone0                       = ""
Search0                      = ""
SearchFail0                  = ""
SeeBody0                     = ""
Snore0						 = "voice\33732.wav"
SplitUp0                     = ""
Tail0                        = ""
Urinal0                      = ""

[MultiPlayer_5] ///////////////////////////////////////////////////////////////////////

Parent                       = "HARMGuardBlue"

Alarm0                       = ""
AlertAllyMajor0              = ""
AlertAllyMinor0              = ""
Apprehend0                   = ""
AssistTrappedAlly0           = ""
Attack0                      = ""
Backup0                      = ""
BackupCryWolf0               = ""
BackupFail0                  = ""
Bleeding0                    = ""
Burning0                     = ""
Charge0                      = ""
Chase0                       = ""
Choking0                     = ""
Cover0                       = ""
Crush0                       = ""
DamageBearTrap0              = ""
DamageGlue0                  = ""
DamageLaughing0              = ""
DamageSleeping0              = ""
DamageSlippery0              = ""
DamageStun0                  = ""
Death0                       = ""
DeathQuiet0                  = ""
DiscoveryBad0                = ""
DiscoveryGood0               = ""
DisposeBody0                 = ""
Distress0                    = ""
DisturbanceHeardAlarming0    = ""
DisturbanceHeardMajor0       = ""
DisturbanceHeardMinor0       = ""
DisturbanceSeenAlarming0     = ""
DisturbanceSeenMajor0        = ""
DisturbanceSeenMinor0        = ""
Drowsy0                      = ""
Electrocute0                 = ""
Explode0                     = ""
Fall0                        = ""
FallStairs0                  = ""
FollowFootprint0             = ""
Grenade0                     = ""
Idle0                        = ""
InvestigateFail0             = ""
JunctionDilemma0             = ""
LightsOff0                   = ""
LightsOn0                    = ""
LightSwitch0                 = ""
None0                        = ""
OhNo0                        = ""
OrderCrouch0                 = ""
Pain0                        = ""
Panic0                       = ""
PointOfInterest0             = ""
Poisoning0                   = ""
Prone0                       = ""
Search0                      = ""
SearchFail0                  = ""
SeeBody0                     = ""
Snore0						 = "voice\33732.wav"
SplitUp0                     = ""
Tail0                        = ""
Urinal0                      = ""

[MultiPlayer_6] ///////////////////////////////////////////////////////////////////////

Parent                       = "HARMGuardBlue"

Alarm0                       = ""
AlertAllyMajor0              = ""
AlertAllyMinor0              = ""
Apprehend0                   = ""
AssistTrappedAlly0           = ""
Attack0                      = ""
Backup0                      = ""
BackupCryWolf0               = ""
BackupFail0                  = ""
Bleeding0                    = ""
Burning0                     = ""
Charge0                      = ""
Chase0                       = ""
Choking0                     = ""
Cover0                       = ""
Crush0                       = ""
DamageBearTrap0              = ""
DamageGlue0                  = ""
DamageLaughing0              = ""
DamageSleeping0              = ""
DamageSlippery0              = ""
DamageStun0                  = ""
Death0                       = ""
DeathQuiet0                  = ""
DiscoveryBad0                = ""
DiscoveryGood0               = ""
DisposeBody0                 = ""
Distress0                    = ""
DisturbanceHeardAlarming0    = ""
DisturbanceHeardMajor0       = ""
DisturbanceHeardMinor0       = ""
DisturbanceSeenAlarming0     = ""
DisturbanceSeenMajor0        = ""
DisturbanceSeenMinor0        = ""
Drowsy0                      = ""
Electrocute0                 = ""
Explode0                     = ""
Fall0                        = ""
FallStairs0                  = ""
FollowFootprint0             = ""
Grenade0                     = ""
Idle0                        = ""
InvestigateFail0             = ""
JunctionDilemma0             = ""
LightsOff0                   = ""
LightsOn0                    = ""
LightSwitch0                 = ""
None0                        = ""
OhNo0                        = ""
OrderCrouch0                 = ""
Pain0                        = ""
Panic0                       = ""
PointOfInterest0             = ""
Poisoning0	                 = ""
Prone0                       = ""
Search0                      = ""
SearchFail0                  = ""
SeeBody0                     = ""
Snore0						 = "voice\33732.wav"
SplitUp0                     = ""
Tail0                        = ""
Urinal0                      = ""

[Ninja] ///////////////////////////////////////////////////////////////////////

Parent                       = ""

Alarm0	= "voice\32952.wav" 
Alarm1	= "voice\32953.wav" 
AlertAllyMajor0	= "voice\32954.wav" 
AlertAllyMajor1	= "voice\32955.wav" 
AlertAllyMajor2	= "voice\32956.wav" 
AlertAllyMinor0	= "voice\32957.wav" 
AlertAllyMinor1	= "voice\32958.wav" 
AlertAllyMinor2	= "voice\32959.wav" 
AssistTrappedAlly0	= "voice\32961.wav" 
AssistTrappedAlly1	= "voice\32962.wav" 
Attack0	= "voice\32963.wav" 
Attack1	= "voice\32964.wav" 
Attack2	= "voice\32965.wav" 
Attack3	= "voice\32966.wav" 
Attack4	= "voice\32967.wav" 
Attack5	= "voice\32968.wav" 
Attack6	= "voice\32969.wav" 
FindBackup0	= "voice\32970.wav" 
FindBackup1	= "voice\32971.wav" 
OrderBackup0	= "voice\32973.wav" 
OrderBackup1	= "voice\32974.wav" 
OrderBackup2	= "voice\32975.wav" 
BackupCryWolf0	= "voice\32976.wav" 
BackupCryWolf1	= "voice\32977.wav" 
BackupFail0	= "voice\32978.wav" 
BackupFail1	= "voice\32979.wav" 
Burning0	= "voice\32980.wav" 
Charge0	= "voice\32981.wav" 
Charge1	= "voice\32982.wav" 
Charge2	= "voice\32983.wav" 
Chase0	= "voice\32984.wav" 
Chase1	= "voice\32985.wav" 
Chase2	= "voice\32986.wav" 
Chase3	= "voice\32987.wav" 
Chase4	= "voice\32988.wav" 
Choking0	= "voice\32989.wav" 
Cover0	= "voice\32990.wav" 
Cover1	= "voice\32991.wav" 
Cover2	= "voice\32992.wav" 
Cover3	= "voice\32993.wav" 
Cover4	= "voice\32994.wav" 
Crush0	= "voice\32995.wav" 
DamageGlue0	= "voice\32998.wav" 
DamageGlue1	= "voice\32999.wav" 
DamageLaughing0	= "voice\33000.wav" 
DamageLaughing1	= "voice\33001.wav" 
DamageLaughing2	= "voice\33002.wav" 
DamageSleeping0	= "voice\33003.wav" 
DamageSleeping1	= "voice\33004.wav" 
DamageSlippery0	= "voice\33005.wav" 
DamageSlippery1	= "voice\33006.wav" 
DamageSlippery2	= "voice\33007.wav" 
DamageStun0	= "voice\33008.wav" 
DamageStun1	= "voice\33009.wav" 
Death0	= "voice\33010.wav" 
Death1	= "voice\33011.wav" 
Death2	= "voice\33012.wav" 
Death3	= "voice\33013.wav" 
Death4	= "voice\33014.wav" 
Death5	= "voice\33015.wav" 
Death6	= "voice\33016.wav" 
DeathQuiet0	= "voice\33017.wav" 
DeathQuiet1	= "voice\33018.wav" 
DeathQuiet2	= "voice\33019.wav" 
DeathQuiet3	= "voice\33020.wav" 
DeathQuiet4	= "voice\33021.wav" 
Disappear0	= "voice\33022.wav" 
Disappear1	= "voice\33023.wav" 
DiscoveryGood0	= "voice\33024.wav" 
DiscoveryGood1	= "voice\33025.wav" 
DisposeBody0	= "voice\33026.wav" 
DisposeBody1	= "voice\33027.wav" 
DisposeBody2	= "voice\33028.wav" 
DisturbanceHeardAlarming0	= "voice\33032.wav" 
DisturbanceHeardAlarming1	= "voice\33033.wav" 
DisturbanceHeardAlarming2	= "voice\33034.wav" 
DisturbanceHeardAlarming3	= "voice\33035.wav" 
DisturbanceHeardAlarming4	= "voice\33036.wav" 
DisturbanceHeardMajor0	= "voice\33037.wav" 
DisturbanceHeardMajor1	= "voice\33038.wav" 
DisturbanceHeardMajor2	= "voice\33039.wav" 
DisturbanceHeardMajor3	= "voice\33040.wav" 
DisturbanceHeardMinor0	= "voice\33041.wav" 
DisturbanceHeardMinor1	= "voice\33042.wav" 
DisturbanceHeardMinor2	= "voice\33043.wav" 
DisturbanceHeardMinor3	= "voice\33044.wav" 
DisturbanceHeardMinor4	= "voice\33045.wav" 
DisturbanceSeenAlarming0	= "voice\33046.wav" 
DisturbanceSeenAlarming1	= "voice\33047.wav" 
DisturbanceSeenAlarming2	= "voice\33048.wav" 
DisturbanceSeenAlarming3	= "voice\33049.wav" 
DisturbanceSeenAlarming4	= "voice\33050.wav" 
DisturbanceSeenMajor0	= "voice\33051.wav" 
DisturbanceSeenMajor1	= "voice\33052.wav" 
DisturbanceSeenMajor2	= "voice\33053.wav" 
DisturbanceSeenMajor3	= "voice\33054.wav" 
DisturbanceSeenMinor0	= "voice\33055.wav" 
DisturbanceSeenMinor1	= "voice\33056.wav" 
DisturbanceSeenMinor2	= "voice\33057.wav" 
DisturbanceSeenMinor3	= "voice\33058.wav" 
DisturbanceSeenMinor4	= "voice\33059.wav" 
DisturbanceSeenUnsure0	= "voice\33060.wav" 
DisturbanceSeenUnsure1	= "voice\33061.wav" 
DisturbanceSeenUnsure2	= "voice\33062.wav" 
Drowsy0	= "voice\33063.wav" 
Electrocute0	= "voice\33064.wav" 
Explode0	= "voice\33065.wav" 
Explode1	= "voice\33066.wav" 
Explode2	= "voice\33067.wav" 
Fall0	= "voice\33068.wav" 
Fall1	= "voice\33069.wav" 
FallStairs0	= "voice\33070.wav" 
FallStairs1	= "voice\33071.wav" 
FallStairs2	= "voice\33072.wav" 
Grenade0	= "voice\33076.wav" 
Grenade1	= "voice\33077.wav" 
Grenade2	= "voice\33078.wav" 
Grenade3	= "voice\33079.wav" 
Idle0	= "voice\33080.wav" 
Idle1	= "voice\33081.wav" 
Idle2	= "voice\33082.wav" 
Idle3	= "voice\33083.wav" 
Idle4	= "voice\33084.wav" 
Idle5	= "voice\33085.wav" 
Idle6	= "voice\33086.wav" 
Idle7	= "voice\33087.wav" 
Idle8	= "voice\33088.wav" 
Idle9	= "voice\33089.wav" 
InvestigateFail0	= "voice\33090.wav" 
InvestigateFail1	= "voice\33091.wav" 
InvestigateFail2	= "voice\33092.wav" 
JunctionDilemma0	= "voice\33093.wav" 
JunctionDilemma1	= "voice\33094.wav" 
JunctionDilemma2	= "voice\33095.wav" 
JunctionDilemma3	= "voice\33096.wav" 
JunctionDilemma4	= "voice\33097.wav" 
JunctionDilemma5	= "voice\33098.wav" 
LightsOff0	= "voice\33099.wav" 
LightsOff1	= "voice\33100.wav" 
LightsOn0	= "voice\33101.wav" 
LightsOn1	= "voice\33102.wav" 
LightSwitch0	= "voice\33103.wav" 
LightSwitch1	= "voice\33104.wav" 
Disarmed0	= "voice\33105.wav" 
Disarmed1	= "voice\33106.wav" 
Disarmed2	= "voice\33107.wav" 
OrderCrouch0	= "voice\33110.wav" 
OrderCrouch1	= "voice\33111.wav" 
OrderCrouch2	= "voice\33112.wav" 
OrderCrouch3	= "voice\33113.wav" 
Pain0	= "voice\33114.wav" 
Pain1	= "voice\33115.wav" 
Pain2	= "voice\33116.wav" 
Pain3	= "voice\33117.wav" 
Pain4	= "voice\33118.wav" 
Pain5	= "voice\33119.wav" 
Pain6	= "voice\33120.wav" 
Pain7	= "voice\33121.wav"
Poisoning0	= "voice\32989.wav"  
Prone0	= "voice\33126.wav" 
Prone1	= "voice\33127.wav" 
Prone2	= "voice\33128.wav" 
Search0	= "voice\33129.wav" 
Search1	= "voice\33130.wav" 
Search2	= "voice\33131.wav" 
Search3	= "voice\33132.wav" 
Search4	= "voice\33133.wav" 
SearchFail0	= "voice\33134.wav" 
SearchFail1	= "voice\33135.wav" 
SearchFail2	= "voice\33136.wav" 
SearchFail3	= "voice\33137.wav" 
SeeBody0	= "voice\33138.wav" 
SeeBody1	= "voice\33139.wav" 
SeeBody2	= "voice\33140.wav" 
SeeBody3	= "voice\33141.wav" 
Snore0		= "voice\33732.wav"
SplitUp0	= "voice\33142.wav" 
SplitUp1	= "voice\33143.wav" 
SplitUp2	= "voice\33144.wav" 



[PierreBoss] //The little Pierre model who runs around in the Underwater Base, child of MimeKing

Parent                       = "Mime"


[Pilot] //Russian pilot model who takes Cate to Siberia. Set Parent to general SovietSoldier. COMPLETE

Parent                       = "SovietSoldier"

Alarm0                       = ""
AlertAllyMajor0              = ""
AlertAllyMinor0              = ""
Apprehend0                   = ""
AssistTrappedAlly0           = ""
Attack0                      = ""
Backup0                      = ""
BackupCryWolf0               = ""
BackupFail0                  = ""
Bleeding0                    = ""
Burning0                     = ""
Charge0                      = ""
Chase0                       = ""
Choking0                     = ""
Cover0                       = ""
Crush0                       = ""
DamageBearTrap0              = ""
DamageGlue0                  = ""
DamageLaughing0              = ""
DamageSleeping0              = ""
DamageSlippery0              = ""
DamageStun0                  = ""
Death0                       = ""
DeathQuiet0                  = ""
DiscoveryBad0                = ""
DiscoveryGood0               = ""
DisposeBody0                 = ""
Distress0                    = ""
DisturbanceHeardAlarming0    = ""
DisturbanceHeardMajor0       = ""
DisturbanceHeardMinor0       = ""
DisturbanceSeenAlarming0     = ""
DisturbanceSeenMajor0        = ""
DisturbanceSeenMinor0        = ""
Drowsy0                      = ""
Electrocute0                 = ""
Explode0                     = ""
Fall0                        = ""
FallStairs0                  = ""
FollowFootprint0             = ""
Grenade0                     = ""
Idle0                        = ""
InvestigateFail0             = ""
JunctionDilemma0             = ""
LightsOff0                   = ""
LightsOn0                    = ""
LightSwitch0                 = ""
None0                        = ""
OhNo0                        = ""
OrderCrouch0                 = ""
Pain0                        = ""
Panic0                       = ""
PointOfInterest0             = ""
Poisoning0                   = ""
Prone0                       = ""
Search0                      = ""
SearchFail0                  = ""
SeeBody0                     = ""
Snore0						 = "voice\33732.wav"
SplitUp0                     = ""
Tail0                        = ""
Urinal0                      = ""



[Police] //The overweight India police in the white shirts  COMPLETE

Parent                       = ""

AlertAllyMajor0              = "voice\20483.wav"
AlertAllyMinor0              = "voice\20484.wav"
AlertAllyMinor1              = "voice\20485.wav"
Apprehend0                   = "voice\20491.wav"
Apprehend1                   = "voice\20492.wav"
AssistTrappedAlly0           = "voice\20493.wav"
AssistTrappedAlly0           = "voice\20494.wav"
Attack0                      = "voice\20499.wav"
Attack1                      = "voice\20500.wav"
Attack2                      = "voice\20501.wav"
Backup0                      = "voice\20502.wav"
Backup1                      = "voice\20503.wav"
BackupCryWolf0               = "voice\20504.wav"
BackupCryWolf1               = "voice\20505.wav"
Bleeding0                    = "voice\20509.wav"
Bleeding1                    = "voice\20510.wav"
Burning0                     = "" //missing from ss
Charge                       = "voice\20501.wav" //used an attack line, missing from ss
Chase0                       = "voice\20519.wav"
Chase1                       = "voice\20520.wav"
Chase2                       = "voice\20521.wav"
Choking0                     = "voice\20522.wav"
Cover0                       = "voice\20525.wav"
Cover1                       = "voice\20526.wav"
DamageBearTrap0              = "voice\20558.wav" //used a glue line
DamageGlue0                  = "voice\20557.wav"
DamageGlue1                  = "voice\20558.wav"
DamageLaughing0              = "voice\20586.wav"
DamageSleeping0              = "voice\20598.wav"
DamageSleeping1              = "voice\20599.wav"
DamageSlippery0              = "voice\20024.wav" //missing line, used EA dialog
DamageSlippery1              = "voice\20025.wav" //missing line, used EA dialog
DamageSlippery2              = "voice\20026.wav" //missing line, used EA dialog
DamageStun0                  = "voice\20602.wav"
Death0                       = "voice\20100.wav"//missing line, used EA dialog
Death1                       = "voice\20101.wav"//missing line, used EA dialog
Death2                       = "voice\20102.wav"//missing line, used EA dialog
Death3                       = "voice\20103.wav"//missing line, used EA dialog
DeathQuiet0                  = "voice\20104.wav"//missing line, used EA dialog
DeathQuiet1                  = "voice\20105.wav"//missing line, used EA dialog
DeathQuiet2                  = "voice\20106.wav"//missing line, used EA dialog
DeathQuiet3                  = "voice\20107.wav"//missing line, used EA dialog
DiscoveryBad0                = "voice\20530.wav"
DiscoveryGood0               = "voice\20531.wav"
DisturbanceHeardAlarming0    = "voice\20532.wav"
DisturbanceHeardAlarming1    = "voice\20533.wav"
DisturbanceHeardAlarming2    = "voice\20534.wav"
DisturbanceHeardMajor0       = "voice\20535.wav"
DisturbanceHeardMajor1       = "voice\20536.wav"
DisturbanceHeardMajor2       = "voice\20537.wav"
DisturbanceHeardMinor0       = "voice\20538.wav"
DisturbanceHeardMinor1       = "voice\20539.wav"
DisturbanceHeardMinor2       = "voice\20540.wav"
DisturbanceSeenAlarming0     = "voice\20541.wav"
DisturbanceSeenAlarming1     = "voice\20542.wav"
DisturbanceSeenAlarming2     = "voice\20543.wav"
DisturbanceSeenMajor0        = "voice\20544.wav"
DisturbanceSeenMajor1        = "voice\20545.wav"
DisturbanceSeenMajor2        = "voice\20546.wav"
DisturbanceSeenMinor0        = "voice\20547.wav"
DisturbanceSeenMinor1        = "voice\20548.wav"
DisturbanceSeenMinor1        = "voice\20549.wav"
Drowsy0                      = "voice\20550.wav"
Electrocute0                 = "voice\20551.wav"
Explode0                     = "voice\20553.wav"
Fall0                        = "voice\20552.wav"
FallStairs0                  = "voice\20551.wav"
Grenade0                     = "voice\20559.wav"
Grenade1                     = "voice\20560.wav"
Idle0                        = "voice\20083.wav" //missing line, used EA dialog
Idle1                        = "voice\20084.wav" //missing line, used EA dialog
Idle2                        = "voice\20085.wav" //missing line, used EA dialog
Idle3                        = "voice\20086.wav" //missing line, used EA dialog
Idle4                        = "voice\20087.wav" //missing line, used EA dialog
Idle5                        = "voice\20088.wav" //missing line, used EA dialog
Idle6                        = "voice\20089.wav" //missing line, used EA dialog
Idle7                        = "voice\20090.wav" //missing line, used EA dialog
InvestigateFail0             = "voice\20572.wav"
InvestigateFail1             = "voice\20573.wav"
InvestigateFail1             = "voice\20574.wav"
JunctionDilemma0             = "voice\20575.wav"
JunctionDilemma0             = "voice\20578.wav"
JunctionDilemma0             = "voice\20579.wav"
LightsOff0                   = "voice\20109.wav" //missing line, used EA dialog
LightsOn0                    = "voice\20110.wav" //missing line, used EA dialog
LightSwitch0                 = "voice\20109.wav" //missing line, used EA dialog
None0                        = ""
Pain0                        = "" //missing line
Pain1                        = "" //missing line
Pain2                        = "" //missing line
PointOfInterest0             = "voice\20587.wav"
Poisoning0                   = "voice\20522.wav"
Search0                      = "voice\20589.wav"
Search1                      = "voice\20590.wav"
Search2                      = "voice\20591.wav"
Search3                      = "voice\20592.wav"
SearchFail0                  = "voice\20593.wav"
SearchFail1                  = "voice\20594.wav"
SearchFail2                  = "voice\20595.wav"
SeeBody0                     = "voice\20596.wav"
SeeBody1                     = "voice\20597.wav"
Snore0						 = "voice\33732.wav"
SplitUp0                     = "voice\20600.wav"
SplitUp0                     = "voice\20601.wav"


[Rabbit] ///////////////////////////////////////////////////////////////////////

Parent                       = "Rat"


[Rat] ///////////////////////////////////////////////////////////////////////

Parent                       = ""

Death0                       = "Chars\snd\rabbitrat\death_01.wav"
Death1                       = "Chars\snd\rabbitrat\death_02.wav"
Idle0                        = "Chars\snd\rabbitrat\chewing_01.wav"
Idle1                        = "Chars\snd\rabbitrat\sniffrat.wav"
Idle2                        = "Chars\snd\rabbitrat\sniffrabbit.wav"
Idle3                        = "Chars\snd\rabbitrat\sniff.wav"
Pain0                        = "Chars\snd\rabbitrat\pain_01.wav"
Pain1                        = "Chars\snd\rabbitrat\pain_02.wav"
Pain2                        = "Chars\snd\rabbitrat\pain_03.wav"
Panic0                       = "Chars\snd\rabbitrat\scamper_1.WAV"
Panic1                       = "Chars\snd\rabbitrat\scamper_2.WAV"
Panic2                       = "Chars\snd\rabbitrat\panic_1.WAV"
Panic3                       = "Chars\snd\rabbitrat\panic_2.WAV"



[Researcher] //The American researchers found in the Underwater base

Parent                       = "HARMGuardBlue"



[Robot] //Mechanical robots. COMPLETE

Parent                       = ""

AlertAllyMajor0              = "voice\20967.wav"
AlertAllyMinor0              = "voice\20967.wav"
Attack0                      = "voice\20970.wav"
Attack1                      = "voice\20971.wav"
Backup0                      = "voice\20972.wav"
Charge0                      = "voice\20973.wav"
Chase0                       = "voice\20973.wav"
DamageGlue0                  = "voice\20983.wav"
DamageLaughing0              = "voice\20995.wav"
DamageSleeping0              = "voice\20995.wav"
DamageStun0                  = "voice\20995.wav"
Death0                       = "voice\20981.wav"
DeathQuiet0                  = "voice\20981.wav"
DiscoveryBad0                = "voice\20974.wav"
DiscoveryGood0               = "voice\20975.wav"
DisposeBody0                 = "voice\20988.wav"
DisturbanceHeardAlarming0    = "voice\20976.wav"
DisturbanceHeardMajor0       = "voice\20977.wav"
DisturbanceHeardMinor0       = "voice\20978.wav"
DisturbanceSeenAlarming0     = "voice\20979.wav"
DisturbanceSeenMajor0        = "voice\20980.wav"
DisturbanceSeenMinor0        = "voice\20980.wav"
Electrocute0                 = "voice\20981.wav"
Explode0                     = "voice\20982.wav"
Grenade0                     = "voice\20984.wav"
Idle0                        = "voice\20985.wav"
Idle1                        = "voice\20986.wav"
Idle2                        = "voice\20987.wav"
Idle3                        = "voice\20988.wav"
Idle4                        = "voice\20989.wav"
Idle5                        = "voice\20990.wav"
InvestigateFail0             = "voice\20992.wav"
JunctionDilemma0             = "voice\20993.wav"
JunctionDilemma1             = "voice\20994.wav"
None0                        = ""
Pain0                        = "voice\20982.wav"
PassInfo0                    = "voice\20968.wav"
Search0                      = "voice\20996.wav"
SearchFail0                  = "voice\20997.wav"
SeeBody0                     = "voice\20998.wav"


[RobotBird] //The mechanical mynah bird by which Santa speaks with Cate. COMPLETE

Parent                       = ""

Pain0                        = "voice\33460.wav"
Pain1                        = "voice\33461.wav"
Pain2                        = "voice\33462.wav"
Pain3                        = "voice\33463.wav"

[SovietSoldier] ///////////////////////////////////////////////////////////////////////

Parent                       = ""

Alarm0	= "voice\33146.wav" 
Alarm1	= "voice\33147.wav" 
AlertAllyMajor0	= "voice\33148.wav" 
AlertAllyMajor1	= "voice\33149.wav" 
AlertAllyMajor2	= "voice\33150.wav" 
AlertAllyMinor0	= "voice\33151.wav" 
AlertAllyMinor1	= "voice\33152.wav" 
AlertAllyMinor2	= "voice\33153.wav" 
Apprehend0	= "voice\33154.wav" 
AssistTrappedAlly0	= "voice\33155.wav" 
AssistTrappedAlly1	= "voice\33156.wav" 
Attack0	= "voice\33157.wav" 
Attack1	= "voice\33158.wav" 
Attack2	= "voice\33159.wav" 
Attack3	= "voice\33160.wav" 
Attack4	= "voice\33161.wav" 
Attack5	= "voice\33162.wav" 
Attack6	= "voice\33163.wav" 
FindBackup0	= "voice\33164.wav" 
FindBackup1	= "voice\33165.wav" 
FindBackup2	= "voice\33166.wav" 
OrderBackup0	= "voice\33167.wav" 
OrderBackup1	= "voice\33168.wav" 
OrderBackup2	= "voice\33169.wav" 
BackupCryWolf0	= "voice\33170.wav" 
BackupCryWolf1	= "voice\33171.wav" 
BackupFail0	= "voice\33172.wav" 
BackupFail1	= "voice\33173.wav" 
Burning0	= "voice\33174.wav" 
Charge0	= "voice\33175.wav" 
Charge1	= "voice\33176.wav" 
Charge2	= "voice\33177.wav" 
Chase0	= "voice\33178.wav" 
Chase1	= "voice\33179.wav" 
Chase2	= "voice\33180.wav" 
Chase3	= "voice\33181.wav" 
Chase4	= "voice\33182.wav" 
Choking0	= "voice\33183.wav" 
Cover0	= "voice\33184.wav" 
Cover1	= "voice\33185.wav" 
Cover2	= "voice\33186.wav" 
Cover3	= "voice\33187.wav" 
Cover4	= "voice\33188.wav" 
Crush0	= "voice\33189.wav" 
DamageBearTrap0	= "voice\33190.wav" 
DamageBearTrap1	= "voice\33191.wav" 
DamageGlue0	= "voice\33192.wav" 
DamageGlue1	= "voice\33193.wav" 
DamageLaughing0	= "voice\33194.wav" 
DamageLaughing1	= "voice\33195.wav" 
DamageLaughing2	= "voice\33196.wav" 
DamageSleeping0	= "voice\33197.wav" 
DamageSleeping1	= "voice\33198.wav" 
DamageSlippery0	= "voice\33199.wav" 
DamageSlippery1	= "voice\33200.wav" 
DamageSlippery2	= "voice\33201.wav" 
DamageStun0	= "voice\33202.wav" 
DamageStun1	= "voice\33203.wav" 
Death0	= "voice\33204.wav" 
Death1	= "voice\33205.wav" 
Death2	= "voice\33206.wav" 
Death3	= "voice\33207.wav" 
Death4	= "voice\33208.wav" 
Death5	= "voice\33209.wav" 
Death6	= "voice\33210.wav" 
DeathQuiet0	= "voice\33211.wav" 
DeathQuiet1	= "voice\33212.wav" 
DeathQuiet2	= "voice\33213.wav" 
DeathQuiet3	= "voice\33214.wav" 
DeathQuiet4	= "voice\33215.wav" 
DiscoveryGood0	= "voice\33216.wav" 
DiscoveryGood1	= "voice\33217.wav" 
DisposeBody0	= "voice\33218.wav" 
DisposeBody1	= "voice\33219.wav" 
DisposeBody2	= "voice\33220.wav" 
Distress0	= "voice\33221.wav" 
Distress1	= "voice\33222.wav" 
Distress2	= "voice\33223.wav" 
DisturbanceHeardAlarming0	= "voice\33224.wav" 
DisturbanceHeardAlarming1	= "voice\33225.wav" 
DisturbanceHeardAlarming2	= "voice\33226.wav" 
DisturbanceHeardAlarming3	= "voice\33227.wav" 
DisturbanceHeardAlarming4	= "voice\33228.wav" 
DisturbanceHeardMajor0	= "voice\33229.wav" 
DisturbanceHeardMajor1	= "voice\33230.wav" 
DisturbanceHeardMajor2	= "voice\33231.wav" 
DisturbanceHeardMajor3	= "voice\33232.wav" 
DisturbanceHeardMinor0	= "voice\33233.wav" 
DisturbanceHeardMinor1	= "voice\33234.wav" 
DisturbanceHeardMinor2	= "voice\33235.wav" 
DisturbanceHeardMinor3	= "voice\33236.wav" 
DisturbanceHeardMinor4	= "voice\33237.wav" 
DisturbanceSeenAlarming0	= "voice\33238.wav" 
DisturbanceSeenAlarming1	= "voice\33239.wav" 
DisturbanceSeenAlarming2	= "voice\33240.wav" 
DisturbanceSeenAlarming3	= "voice\33241.wav" 
DisturbanceSeenAlarming4	= "voice\33242.wav" 
DisturbanceSeenMajor0	= "voice\33243.wav" 
DisturbanceSeenMajor1	= "voice\33244.wav" 
DisturbanceSeenMajor2	= "voice\33245.wav" 
DisturbanceSeenMajor3	= "voice\33246.wav" 
DisturbanceSeenMinor0	= "voice\33247.wav" 
DisturbanceSeenMinor1	= "voice\33248.wav" 
DisturbanceSeenMinor2	= "voice\33249.wav" 
DisturbanceSeenMinor3	= "voice\33250.wav" 
DisturbanceSeenMinor4	= "voice\33251.wav" 
DisturbanceSeenUnsure0	= "voice\33252.wav" 
DisturbanceSeenUnsure1	= "voice\33253.wav" 
DisturbanceSeenUnsure2	= "voice\33254.wav" 
Drowsy0	= "voice\33255.wav" 
Electrocute0	= "voice\33256.wav" 
Explode0	= "voice\33257.wav" 
Explode1	= "voice\33258.wav" 
Explode2	= "voice\33259.wav" 
Fall0	= "voice\33260.wav" 
Fall1	= "voice\33261.wav" 
FallStairs0	= "voice\33262.wav" 
FallStairs1	= "voice\33263.wav" 
FallStairs2	= "voice\33264.wav" 
FollowFootprint0	= "voice\33265.wav" 
FollowFootprint1	= "voice\33266.wav" 
FollowFootprint2	= "voice\33267.wav" 
Grenade0	= "voice\33268.wav" 
Grenade1	= "voice\33269.wav" 
Grenade2	= "voice\33270.wav" 
Grenade3	= "voice\33271.wav" 
Idle0	= "voice\33272.wav" 
Idle1	= "voice\33273.wav" 
Idle2	= "voice\33274.wav" 
Idle3	= "voice\33275.wav" 
Idle4	= "voice\33276.wav" 
Idle5	= "voice\33277.wav" 
Idle6	= "voice\33278.wav" 
Idle7	= "voice\33279.wav" 
Idle8	= "voice\33280.wav" 
Idle9	= "voice\33281.wav" 
InvestigateFail0	= "voice\33282.wav" 
InvestigateFail1	= "voice\33283.wav" 
InvestigateFail2	= "voice\33284.wav" 
JunctionDilemma0	= "voice\33285.wav" 
JunctionDilemma1	= "voice\33286.wav" 
JunctionDilemma2	= "voice\33287.wav" 
JunctionDilemma3	= "voice\33288.wav" 
JunctionDilemma4	= "voice\33289.wav" 
JunctionDilemma5	= "voice\33290.wav" 
LightsOff0	= "voice\33291.wav" 
LightsOff1	= "voice\33292.wav" 
LightsOn0	= "voice\33293.wav" 
LightsOn1	= "voice\33294.wav" 
LightSwitch0	= "voice\33295.wav" 
LightSwitch1	= "voice\33296.wav" 
Disarmed0	= "voice\33297.wav" 
Disarmed1	= "voice\33298.wav" 
Disarmed2	= "voice\33299.wav" 
OhNo0	= "voice\33300.wav" 
OhNo1	= "voice\33301.wav" 
OrderCrouch0	= "voice\33302.wav" 
OrderCrouch1	= "voice\33303.wav" 
OrderCrouch2	= "voice\33304.wav" 
OrderCrouch3	= "voice\33305.wav" 
Pain0	= "voice\33306.wav" 
Pain1	= "voice\33307.wav" 
Pain2	= "voice\33308.wav" 
Pain3	= "voice\33309.wav" 
Pain4	= "voice\33310.wav" 
Pain5	= "voice\33311.wav" 
Pain6	= "voice\33312.wav" 
Pain7	= "voice\33313.wav" 
Panic0	= "voice\33314.wav" 
Panic1	= "voice\33315.wav" 
Panic2	= "voice\33316.wav" 
Panic3	= "voice\33317.wav"
Poisoning0	= "voice\33183.wav"  
Prone0	= "voice\33318.wav" 
Prone1	= "voice\33319.wav" 
Prone2	= "voice\33320.wav" 
Search0	= "voice\33321.wav" 
Search1	= "voice\33322.wav" 
Search2	= "voice\33323.wav" 
Search3	= "voice\33324.wav" 
Search4	= "voice\33325.wav" 
SearchFail0	= "voice\33326.wav" 
SearchFail1	= "voice\33327.wav" 
SearchFail2	= "voice\33328.wav" 
SearchFail3	= "voice\33329.wav" 
SeeBody0	= "voice\33330.wav" 
SeeBody1	= "voice\33331.wav" 
SeeBody2	= "voice\33332.wav" 
SeeBody3	= "voice\33333.wav" 
Snore0		= "voice\33732.wav"
SplitUp0	= "voice\33334.wav" 
SplitUp1	= "voice\33335.wav" 
SplitUp2	= "voice\33336.wav" 
Urinal0	= "voice\33337.wav" 


[SovietWinter] ///////////////////////////////////////////////////////////////////////

Parent                       = "SovietSoldier"


[SSLeut] ///////////////////////////////////////////////////////////////////////

Parent                       = "SSoldier"



[SSoldier] ///////////////////////////////////////////////////////////////////////

Parent                       = ""

Attack0                      = "voice\21155.wav"
Attack1                      = "voice\21156.wav"
Attack2                      = "voice\21157.wav"
Attack2                      = "voice\21158.wav"
Bleeding0                    = "voice\21176.wav"
Burning0                     = "voice\21176.wav"
Charge0                      = "voice\21159.wav"
Chase0                       = "voice\21161.wav"
Choking0                     = "voice\21176.wav"
Crush0                       = "voice\21176.wav"
DamageBearTrap0              = "voice\21177.wav"
DamageGlue0                  = "voice\21177.wav"
DamageLaughing0              = "voice\21187.wav"
DamageSleeping0              = "voice\21189.wav"
DamageSlippery0              = "voice\21176.wav"
DamageStun0                  = "voice\21190.wav"
Death0                       = "voice\21153.wav"
Death1                       = "voice\21154.wav"
DiscoveryBad0                = "voice\21162.wav"
DiscoveryGood0               = "voice\21163.wav"
DisturbanceHeardAlarming0    = "voice\21164.wav"
DisturbanceHeardAlarming1    = "voice\21165.wav"
DisturbanceHeardAlarming2    = "voice\21166.wav"
DisturbanceHeardMajor0       = "voice\21167.wav"
DisturbanceHeardMajor1       = "voice\21168.wav"
DisturbanceHeardMajor2       = "voice\21169.wav"
DisturbanceHeardMinor0       = "voice\21170.wav"
DisturbanceHeardMinor1       = "voice\21171.wav"
DisturbanceHeardMinor2       = "voice\21172.wav"
DisturbanceSeenAlarming0     = "voice\21173.wav"
DisturbanceSeenAlarming1     = "voice\21174.wav"
DisturbanceSeenAlarming2     = "voice\21175.wav"
DisturbanceSeenMajor0        = "voice\21176.wav"
DisturbanceSeenMajor1        = "voice\21177.wav"
DisturbanceSeenMajor2        = "voice\21178.wav"
DisturbanceSeenMinor0        = "voice\21179.wav"
DisturbanceSeenMinor1        = "voice\21180.wav"
DisturbanceSeenMinor2        = "voice\21181.wav"
Electrocute0                 = "voice\21175.wav"
Explode0                     = "voice\21176.wav"
Fall0                        = "voice\21166.wav"
Grenade0                     = "voice\21176.wav"
Idle0                        = "voice\21179.wav"
Idle1                        = "voice\21180.wav"
Idle2                        = "voice\21181.wav"
Idle3                        = "voice\21182.wav"
InvestigateFail0             = "voice\21186.wav"
None0                        = ""
Pain0                        = "voice\21183.wav"
Pain1                        = "voice\21184.wav"
Pain2                        = "voice\21185.wav"
PointOfInterest0             = "voice\21188.wav"
Poisoning0                   = "voice\21176.wav"
SearchFail0                  = "voice\21186.wav"
SeeBody0                     = "voice\21187.wav"



[SSRogue] ///////////////////////////////////////////////////////////////////////

Parent                       = "SSoldier"


[SSRogueLaser] ///////////////////////////////////////////////////////////////////////

Parent                       = "SSoldier"


[SweetShopGuy] //The old Japanese agent, Hatori san

Parent                       = "UNITYAgent"




[UNITYAgent] //The Japanese agent you meet at the beginning of the level

Parent                       = ""

Alarm0                       = ""
AlertAllyMajor0              = ""
AlertAllyMinor0              = ""
Apprehend0                   = ""
AssistTrappedAlly0           = ""
Attack0                      = ""
Backup0                      = ""
BackupCryWolf0               = ""
BackupFail0                  = ""
Bleeding0                    = ""
Burning0                     = ""
Charge0                      = ""
Chase0                       = ""
Choking0                     = ""
Cover0                       = ""
Crush0                       = ""
DamageBearTrap0              = ""
DamageGlue0                  = ""
DamageLaughing0              = "\chars\snd\agentlaugh1.wav"
DamageSleeping0              = "\chars\snd\agentsleep.wav"
DamageSlippery0              = "\chars\snd\agentbanannaslip.wav"
DamageStun0                  = "\chars\snd\agentstunned.wav"
Death0                       = "\chars\snd\agentdeath.wav"
DeathQuiet0                  = ""
DiscoveryBad0                = ""
DiscoveryGood0               = ""
DisposeBody0                 = ""
Distress0                    = ""
DisturbanceHeardAlarming0    = ""
DisturbanceHeardMajor0       = ""
DisturbanceHeardMinor0       = ""
DisturbanceSeenAlarming0     = ""
DisturbanceSeenMajor0        = ""
DisturbanceSeenMinor0        = ""
Drowsy0                      = ""
Electrocute0                 = ""
Explode0                     = ""
Fall0                        = ""
FallStairs0                  = ""
FollowFootprint0             = ""
Grenade0                     = ""
Idle0                        = ""
InvestigateFail0             = ""
JunctionDilemma0             = ""
LightsOff0                   = ""
LightsOn0                    = ""
LightSwitch0                 = ""
None0                        = ""
OhNo0                        = ""
OrderCrouch0                 = ""
Pain0                        = ""
Panic0                       = ""
PointOfInterest0             = ""
Poisoning0                   = ""
Prone0                       = ""
Search0                      = ""
SearchFail0                  = ""
SeeBody0                     = ""
Snore0						 = "voice\33732.wav"
SplitUp0                     = ""
Tail0                        = ""
Urinal0                      = ""

[Volkov] //Model of Volkov in the wheelchair

Parent                       = ""

Attack0                      = "voice\33441.wav"
Attack1                      = "voice\33445.wav"
Attack2                      = "voice\33449.wav"
Attack3                      = "voice\33458.wav"
Attack4                      = "voice\33459.wav"
Bleeding0                    = "voice\33450.wav"
Burning0                     = "voice\33450.wav"
Charge0                      = "voice\33442.wav"
Charge1                      = "voice\33451.wav"
Charge2                      = "voice\33450.wav"
Chase0                       = "voice\33443.wav"
Chase1                       = "voice\33444.wav"
Choking0                     = "voice\33452.wav"
DamageGlue0                  = "voice\33450.wav"
DamageLaughing0              = "voice\33457.wav"
DamageSleeping0              = "voice\33450.wav"
DamageStun0                  = "voice\33450.wav"
Death0                       = "voice\33455.wav"
Electrocute0                 = "voice\33450.wav"
Explode0                     = "voice\33450.wav"
Fall0                        = "voice\33455.wav"
Pain0                        = "voice\33440.wav"
Pain1                        = "voice\33446.wav"
Pain2                        = "voice\33447.wav"
Pain3                        = "voice\33448.wav"
Pain4                        = "voice\33449.wav"
Pain5                        = "voice\33456.wav"
Pain6                        = "voice\33453.wav"
Pain7                        = "voice\33454.wav"
Poisoning0                   = "voice\33452.wav"
Snore0						 = "voice\33732.wav"
