Siblings: 14
	Name: [All Fx]
		Image: 0
		SelectedImage: 1
		HasCildren: 1
		State: 1
Siblings: 101
	Name: bm_b020b
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: douhuntan_wuhunshi001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: feed01.ani
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: js_zx_body014_a
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: jx_body016
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: line_01
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: line_02
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: lz_body016
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: lz_body016_run
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: lz_huanshentx001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: lz_huanshentx002
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: lz_huanshentx003
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: lz_huanshentx004
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: lz_huanshentx005
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: lz_huanshentx006
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: missionitem218
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: missionitem219
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: missionitem220
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: missionitem221
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: missionitem222
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: missionitem223
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: missionitem224
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: missionitem225
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: missionitem226
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: pet041
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: qingrenjie_yanhua001pickup
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: rpet041
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: rpet047
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: rpet048
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: rpet049
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: rs_body013
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: rs_body016
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: skills1274_001_PrepareFx
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: tishen_jianxian001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: tishen_jianxian002
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: tishen_lingzhe001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: tishen_lingzhe002
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: tishen_rishen001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: tishen_rishen002
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: tishen_yueshen001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: tishen_yueshen002
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: tishen_zhuxian001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: tishen_zhuxian002
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: tx_jingji_lose001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: tx_jingji_out001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: tx_jingji_start001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: tx_jingji_victory001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: tx_jingji_victory002
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: tx_jingji_victory003
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: wy_a021_disappear01
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: xdst_feiqiu
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: xsg_guiwu
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: xsg_texiao
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: xsg_zhuzitexiao
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: ys_body016
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: ys_body016_stand
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b001_attack001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b001_attack002
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b001b
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b001b_attack001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b001b_attack002
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b001c
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b001c_attack001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b001c_attack002
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b002
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b002_attack001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b002_attack002
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b002b
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b002b_attack001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b002b_attack002
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b002c
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b002c_attack001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b002c_attack002
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b004
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b004_attack001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b004_attack002
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b008
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b014_attack001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b014_attack002
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zpcj_wuding01
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zpcj_wuding02
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zpcj_wuding03
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zx_body016
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: ZX_PHANTOM001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: ZX_PHANTOM002
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: ZX_PHANTOM003
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: ZX_PHANTOM004
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: ZX_PHANTOM005
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: ZX_PHANTOM006
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: play_dixian01
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: play_pk01
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: play_pk02
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: play_shangxian01
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: play_shaoyang01
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: play_taiyin01
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: play_tianxian01
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 2
	Name: play_wfgoldfeng01
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: play_wfgoldlong01
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: play_wfyinfeng01
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: play_wfyinlong01
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: SampleFxWOW
		Image: 0
		SelectedImage: 1
		HasCildren: 0
		State: 0
	Name: miss
		Image: 0
		SelectedImage: 1
		HasCildren: 0
		State: 0
	Name: map
		Image: 0
		SelectedImage: 1
		HasCildren: 1
		State: 0
Siblings: 4
	Name: zpcj
		Image: 0
		SelectedImage: 1
		HasCildren: 1
		State: 1
Siblings: 3
	Name: zpcj_wuding01
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zpcj_wuding02
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zpcj_wuding03
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: level98_03_xdst
		Image: 0
		SelectedImage: 1
		HasCildren: 1
		State: 1
Siblings: 1
	Name: xdst_feiqiu
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: level98_03_dst
		Image: 0
		SelectedImage: 1
		HasCildren: 0
		State: 0
	Name: level02_03_xsg
		Image: 0
		SelectedImage: 1
		HasCildren: 1
		State: 0
Siblings: 3
	Name: xsg_guiwu
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: xsg_texiao
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: xsg_zhuzitexiao
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: test02
		Image: 0
		SelectedImage: 1
		HasCildren: 0
		State: 0
	Name: wuqi
		Image: 0
		SelectedImage: 1
		HasCildren: 0
		State: 0
	Name: FightNpc
		Image: 0
		SelectedImage: 1
		HasCildren: 1
		State: 0
Siblings: 5
	Name: wy
		Image: 0
		SelectedImage: 1
		HasCildren: 1
		State: 0
Siblings: 1
	Name: wy_a021_disappear01
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: bm
		Image: 0
		SelectedImage: 1
		HasCildren: 1
		State: 0
Siblings: 1
	Name: bm_b020b
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: wyg02
		Image: 0
		SelectedImage: 1
		HasCildren: 0
		State: 0
	Name: xsg
		Image: 0
		SelectedImage: 1
		HasCildren: 0
		State: 0
	Name: zgf
		Image: 0
		SelectedImage: 1
		HasCildren: 1
		State: 0
Siblings: 24
	Name: zgf_b001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b001_attack001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b001_attack002
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b001b
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b001b_attack001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b001b_attack002
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b001c
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b001c_attack001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b001c_attack002
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b002
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b002_attack001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b002_attack002
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b002b
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b002b_attack001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b002b_attack002
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b002c
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b002c_attack001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b002c_attack002
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b004
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b004_attack001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b004_attack002
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b008
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b014_attack001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zgf_b014_attack002
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Item
		Image: 0
		SelectedImage: 1
		HasCildren: 1
		State: 0
Siblings: 4
	Name: zhuangbei
		Image: 0
		SelectedImage: 1
		HasCildren: 1
		State: 1
Siblings: 2
	Name: js_zx_body014_a
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: rs_body013
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: pet
		Image: 0
		SelectedImage: 1
		HasCildren: 1
		State: 1
Siblings: 6
	Name: pet041
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: rpet041
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: rpet047
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: rpet048
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: rpet049
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: eye
		Image: 0
		SelectedImage: 1
		HasCildren: 0
		State: 0
	Name: missionitem
		Image: 0
		SelectedImage: 1
		HasCildren: 1
		State: 1
Siblings: 20
	Name: douhuntan_wuhunshi001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: missionitem218
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: missionitem219
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: missionitem220
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: missionitem221
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: missionitem222
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: missionitem223
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: missionitem224
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: missionitem225
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: missionitem226
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: tishen_jianxian001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: tishen_jianxian002
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: tishen_lingzhe001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: tishen_lingzhe002
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: tishen_rishen001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: tishen_rishen002
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: tishen_yueshen001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: tishen_yueshen002
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: tishen_zhuxian001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: tishen_zhuxian002
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: gather
		Image: 0
		SelectedImage: 1
		HasCildren: 0
		State: 0
	Name: tree
		Image: 0
		SelectedImage: 1
		HasCildren: 0
		State: 0
	Name: test
		Image: 0
		SelectedImage: 1
		HasCildren: 0
		State: 0
	Name: interface
		Image: 0
		SelectedImage: 1
		HasCildren: 1
		State: 0
Siblings: 8
	Name: feed01.ani
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: tx_jingji_lose001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: tx_jingji_out001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: tx_jingji_start001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: tx_jingji_victory001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: tx_jingji_victory002
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: tx_jingji_victory003
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: player
		Image: 0
		SelectedImage: 1
		HasCildren: 0
		State: 0
	Name: skill
		Image: 0
		SelectedImage: 1
		HasCildren: 1
		State: 0
Siblings: 3
	Name: skills1274_001_PrepareFx
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: lz
		Image: 0
		SelectedImage: 1
		HasCildren: 1
		State: 1
Siblings: 1
	Name: call
		Image: 0
		SelectedImage: 1
		HasCildren: 1
		State: 0
Siblings: 6
	Name: lz_huanshentx001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: lz_huanshentx002
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: lz_huanshentx003
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: lz_huanshentx004
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: lz_huanshentx005
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: lz_huanshentx006
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zx
		Image: 0
		SelectedImage: 1
		HasCildren: 1
		State: 0
Siblings: 1
	Name: call
		Image: 0
		SelectedImage: 1
		HasCildren: 1
		State: 1
Siblings: 6
	Name: ZX_PHANTOM001
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: ZX_PHANTOM002
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: ZX_PHANTOM003
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: ZX_PHANTOM004
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: ZX_PHANTOM005
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: ZX_PHANTOM006
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: festival
		Image: 0
		SelectedImage: 1
		HasCildren: 1
		State: 0
Siblings: 1
	Name: qingrenjie_yanhua001pickup
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: player
		Image: 0
		SelectedImage: 1
		HasCildren: 1
		State: 1
Siblings: 7
	Name: jx_body016
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: lz_body016
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: lz_body016_run
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: rs_body016
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: ys_body016
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: ys_body016_stand
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: zx_body016
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
Count: 4
	FXName: play_shaoyang01
		Left: 0
		Top: 0
		Right: 700
		Bottom: 600
	FXName: play_wfyinlong01
		Left: 0
		Top: 0
		Right: 700
		Bottom: 600
	FXName: play_wfyinfeng01
		Left: 0
		Top: 0
		Right: 700
		Bottom: 600
	FXName: play_tianxian01
		Left: 0
		Top: 0
		Right: 700
		Bottom: 600
